{"version": 2, "width": 102, "height": 24, "timestamp": 1726835806, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.130842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.131487, "o", "\u001b]2;jmacey@mbp:~/teaching/ProceduralContentCreation/PCCSlides/Lecture3\u0007"]
[0.131502, "o", "\u001b]1;..ides/Lecture3\u0007"]
[0.133328, "o", "\u001b]7;file://mbp.lan/Users/jmacey/teaching/ProceduralContentCreation/PCCSlides/Lecture3\u001b\\"]
[0.133997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLecture3\u001b[00m \u001b[K"]
[0.134047, "o", "\u001b[?1h\u001b="]
[0.134064, "o", "\u001b[?2004h"]
[0.188, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLecture3\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.186274, "o", "p"]
[1.373677, "o", "\bpy"]
[1.555085, "o", "t"]
[1.65501, "o", "h"]
[1.772406, "o", "o"]
[1.975625, "o", "n"]
[2.219406, "o", "\u001b[?1l\u001b>"]
[2.219506, "o", "\u001b[?2004l\r\r\n"]
[2.221082, "o", "\u001b]2;python\u0007\u001b]1;python\u0007"]
[2.261333, "o", "Python 3.9.7 (default, Jan 19 2024, 10:09:49) \r\n[Clang 15.0.0 (clang-1500.1.0.2.5)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.2673, "o", ">>> "]
[3.053445, "o", "i"]
[3.329905, "o", "m"]
[3.767897, "o", "p"]
[3.981069, "o", "o"]
[4.196945, "o", "r"]
[4.376276, "o", "t"]
[4.708238, "o", " "]
[4.939772, "o", "t"]
[5.047945, "o", "u"]
[5.236447, "o", "r"]
[5.846142, "o", "t"]
[6.005962, "o", "l"]
[6.204109, "o", "e"]
[6.540269, "o", "\r\n"]
[6.585979, "o", ">>> "]
[6.97722, "o", "h"]
[7.14808, "o", "e"]
[7.353062, "o", "l"]
[7.43256, "o", "p"]
[8.101341, "o", "("]
[8.551458, "o", "t"]
[8.63392, "o", "u"]
[8.882718, "o", "r"]
[9.472825, "o", "t"]
[9.691204, "o", "l"]
[10.087103, "o", "e"]
[10.376789, "o", ")"]
[10.90757, "o", "\r\n"]
[10.975588, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[10.975695, "o", "Help on module turtle:\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n    turtle\u001b[m\r\n\u001b[m\r\n\u001b[1mMODULE REFERENCE\u001b[0m\u001b[m\r\n    https://docs.python.org/3.9/library/turtle\u001b[m\r\n    \u001b[m\r\n    The following documentation is automatically generated from the Python\u001b[m\r\n    source files.  It may be incomplete, incorrect or include features that\u001b[m\r\n    are considered implementation detail and may vary between Python\u001b[m\r\n    implementations.  When in doubt, consult the module reference at the\u001b[m\r\n    location listed above.\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n    Turtle graphics is a popular way for introducing programming to\u001b[m\r\n    kids. It was part of the original Logo programming language developed\u001b[m\r\n    by Wally Feurzig and Seymour Papert in 1966.\u001b[m\r\n    \u001b[m\r\n    Imagine a robotic turtle starting at (0, 0) in the x-y plane. After an ``import turtle``, give it\u001b[m\r\n    the command turtle.forward(15), and it moves (on-screen!) 15 pixels in\u001b[m\r\n    the direction it is facing, drawing a line as it moves. Give it the\u001b[m\r\n    command turtle.right"]
[10.975713, "o", "(25), and it rotates in-place 25 degrees clockwise.\u001b[m\r\n:\u001b[K"]
[12.128332, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[12.12933, "o", "\r\n"]
[12.129652, "o", ">>> "]
[12.945399, "o", "help(turtle)"]
[13.377413, "o", "\b"]
[13.90005, "o", ".)\b"]
[15.387932, "o", "f)\b"]
[15.50014, "o", "o)\b"]
[15.617197, "o", "r)\b"]
[15.862999, "o", "w)\b"]
[16.113987, "o", "a)\b"]
[16.37212, "o", "r)\b"]
[16.675238, "o", "d)\b"]
[17.12723, "o", "\r\n"]
[17.14024, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[17.140377, "o", "Help on function forward in module turtle:\u001b[m\r\n\u001b[m\r\n\u001b[1mforward\u001b[0m(distance)\u001b[m\r\n    Move the turtle forward by the specified distance.\u001b[m\r\n    \u001b[m\r\n    Aliases: forward | fd\u001b[m\r\n    \u001b[m\r\n    Argument:\u001b[m\r\n    distance -- a number (integer or float)\u001b[m\r\n    \u001b[m\r\n    Move the turtle forward by the specified distance, in the direction\u001b[m\r\n    the turtle is headed.\u001b[m\r\n    \u001b[m\r\n    Example:\u001b[m\r\n    >>> position()\u001b[m\r\n    (0.00, 0.00)\u001b[m\r\n    >>> forward(25)\u001b[m\r\n    >>> position()\u001b[m\r\n    (25.00,0.00)\u001b[m\r\n    >>> forward(-75)\u001b[m\r\n    >>> position()\u001b[m\r\n    (-50.00,0.00)\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[19.390967, "o", "\r\u001b[K"]
[19.391066, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[19.62372, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[20.473714, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[20.47476, "o", "\r\n"]
[20.475135, "o", ">>> "]
[20.989184, "o", "help(turtle.forward)"]
[21.420721, "o", "\b"]
[22.682328, "o", "\b\u001b[1P)\b"]
[22.88962, "o", "\b\u001b[1P)\b"]
[23.050273, "o", "\b\u001b[1P)\b"]
[23.232716, "o", "\b\u001b[1P)\b"]
[23.401284, "o", "\b\u001b[1P)\b"]
[23.572343, "o", "\b\u001b[1P)\b"]
[23.768117, "o", "\b\u001b[1P)\b"]
[24.423051, "o", "l)\b"]
[24.533654, "o", "e)\b"]
[24.756408, "o", "f)\b"]
[24.98149, "o", "t)\b"]
[25.486659, "o", "\r\n"]
[25.502216, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[25.502384, "o", "Help on function left in module turtle:\u001b[m\r\n\u001b[m\r\n\u001b[1mleft\u001b[0m(angle)\u001b[m\r\n    Turn turtle left by angle units.\u001b[m\r\n    \u001b[m\r\n    Aliases: left | lt\u001b[m\r\n    \u001b[m\r\n    Argument:\u001b[m\r\n    angle -- a number (integer or float)\u001b[m\r\n    \u001b[m\r\n    Turn turtle left by angle units. (Units are by default degrees,\u001b[m\r\n    but can be set via the degrees() and radians() functions.)\u001b[m\r\n    Angle orientation depends on mode. (See this.)\u001b[m\r\n    \u001b[m\r\n    Example:\u001b[m\r\n    >>> heading()\u001b[m\r\n    22.0\u001b[m\r\n    >>> left(45)\u001b[m\r\n    >>> heading()\u001b[m\r\n    67.0\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[27.134575, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[27.135313, "o", "\r\n"]
[27.135604, "o", ">>> "]
[27.641431, "o", "help(turtle.left)"]
[28.052989, "o", "\b"]
[28.40362, "o", "\b\u001b[1P)\b"]
[28.559599, "o", "\b\u001b[1P)\b"]
[28.726724, "o", "\b\u001b[1P)\b"]
[28.893085, "o", "\b\u001b[1P)\b"]
[29.282968, "o", "c)\b"]
[29.600145, "o", "o)\b"]
[29.798215, "o", "l)\b"]
[29.977708, "o", "o)\b"]
[30.331884, "o", "r)\b"]
[30.840601, "o", "\r\n"]
[30.856633, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[30.856731, "o", "Help on function color in module turtle:\u001b[m\r\n\u001b[m\r\n\u001b[1mcolor\u001b[0m(*args)\u001b[m\r\n    Return or set the pencolor and fillcolor.\u001b[m\r\n    \u001b[m\r\n    Arguments:\u001b[m\r\n    Several input formats are allowed.\u001b[m\r\n    They use 0, 1, 2, or 3 arguments as follows:\u001b[m\r\n    \u001b[m\r\n    color()\u001b[m\r\n        Return the current pencolor and the current fillcolor\u001b[m\r\n        as a pair of color specification strings as are returned\u001b[m\r\n        by pencolor and fillcolor.\u001b[m\r\n    color(colorstring), color((r,g,b)), color(r,g,b)\u001b[m\r\n        inputs as in pencolor, set both, fillcolor and pencolor,\u001b[m\r\n        to the given value.\u001b[m\r\n    color(colorstring1, colorstring2),\u001b[m\r\n    color((r1,g1,b1), (r2,g2,b2))\u001b[m\r\n        equivalent to pencolor(colorstring1) and fillcolor(colorstring2)\u001b[m\r\n        and analogously, if the other input format is used.\u001b[m\r\n    \u001b[m\r\n    If turtleshape is a polygon, outline and interior of that polygon\u001b[m\r\n    is drawn with the newly set colors.\u001b[m\r\n:\u001b[K"]
[32.134039, "o", "\r\u001b[K"]
[32.134348, "o", "    For more info see: pencolor, fillcolor\u001b[m\r\n:\u001b[K"]
[32.387408, "o", "\r\u001b[K"]
[32.387717, "o", "    \u001b[m\r\n:\u001b[K"]
[32.568902, "o", "\r\u001b[K"]
[32.569037, "o", "    Example:\u001b[m\r\n:\u001b[K"]
[32.711584, "o", "\r\u001b[K"]
[32.711885, "o", "    >>> color('red', 'green')\u001b[m\r\n:\u001b[K"]
[32.862528, "o", "\r\u001b[K"]
[32.862828, "o", "    >>> color()\u001b[m\r\n:\u001b[K"]
[33.039965, "o", "\r\u001b[K"]
[33.040287, "o", "    ('red', 'green')\u001b[m\r\n:\u001b[K"]
[33.190035, "o", "\r\u001b[K"]
[33.190277, "o", "    >>> colormode(255)\u001b[m\r\n:\u001b[K"]
[33.369462, "o", "\r\u001b[K    >>> color((40, 80, 120), (160, 200, 240))\u001b[m\r\n:\u001b[K"]
[33.532235, "o", "\r\u001b[K"]
[33.532563, "o", "    >>> color()\u001b[m\r\n:\u001b[K"]
[33.676993, "o", "\r\u001b[K    ('#285078', '#a0c8f0')\u001b[m\r\n:\u001b[K"]
[33.824119, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[34.010425, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[34.507452, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[34.508213, "o", "\r\n"]
[34.508476, "o", ">>> "]
[35.474621, "o", "\r\n"]
[35.489528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[35.490858, "o", "\u001b]2;jmacey@mbp:~/teaching/ProceduralContentCreation/PCCSlides/Lecture3\u0007"]
[35.490891, "o", "\u001b]1;..ides/Lecture3\u0007"]
[35.494905, "o", "\u001b]7;file://mbp.lan/Users/jmacey/teaching/ProceduralContentCreation/PCCSlides/Lecture3\u001b\\"]
[35.496264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLecture3\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.4964, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.42485, "o", "l"]
[36.975976, "o", "\b \b"]
[37.342547, "o", "\u001b[?2004l\r\r\n"]
