{"version": 2, "width": 80, "height": 25, "timestamp": 1692789818, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007125, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[1.196128, "o", "s"]
[1.34516, "o", "o"]
[1.418998, "o", "u"]
[1.541213, "o", "r"]
[1.816494, "o", "c"]
[1.998626, "o", "e"]
[2.140619, "o", " "]
[2.730338, "o", "~"]
[3.020443, "o", "/"]
[3.432467, "o", "."]
[3.794174, "o", "b"]
[3.857792, "o", "a"]
[4.071735, "o", "s"]
[4.122118, "o", "h"]
[4.290442, "o", "r"]
[4.523542, "o", "c"]
[4.967871, "o", "\r\n"]
[4.968704, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[6.348169, "o", "l"]
[6.383738, "o", "s"]
[6.510458, "o", " "]
[6.773173, "o", "\r\n"]
[6.779948, "o", "1  2  3  4  5  6  7  8  9\r\n"]
[6.780252, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[8.505031, "o", "r"]
[8.602062, "o", "m"]
[8.724431, "o", " "]
[10.109407, "o", "*"]
[10.769912, "o", "\r\n"]
[10.771896, "o", "rm: remove regular empty file '1'? "]
[12.462096, "o", "n"]
[12.621713, "o", "\r\n"]
[12.621833, "o", "rm: remove regular empty file '2'? "]
[12.892664, "o", "n"]
[13.022261, "o", "\r\n"]
[13.023362, "o", "rm: remove regular empty file '3'? "]
[13.275367, "o", "n"]
[13.391916, "o", "\r\n"]
[13.392026, "o", "rm: remove regular empty file '4'? "]
[14.577572, "o", "y"]
[14.69034, "o", "\r\n"]
[14.69232, "o", "rm: remove regular empty file '5'? "]
[15.098925, "o", "n"]
[15.342768, "o", "\r\n"]
[15.342824, "o", "rm: remove regular empty file '6'? "]
[15.585839, "o", "n"]
[15.780212, "o", "\r\n"]
[15.781418, "o", "rm: remove regular empty file '7'? "]
[16.055378, "o", "n"]
[16.252018, "o", "\r\n"]
[16.252286, "o", "rm: remove regular empty file '8'? "]
[16.840342, "o", "n"]
[17.023804, "o", "\r\n"]
[17.024988, "o", "rm: remove regular empty file '9'? "]
[17.381123, "o", "n"]
[17.553614, "o", "\r\n"]
[17.554, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[17.9185, "o", "l"]
[18.051696, "o", "d"]
[18.10872, "o", "d"]
[18.631352, "o", "\b\u001b[K"]
[18.788883, "o", "\b\u001b[K"]
[18.928807, "o", "\b\u001b[K"]
[19.275345, "o", "l"]
[19.386957, "o", "s"]
[19.504433, "o", "\r\n"]
[19.506716, "o", "1  2  3  5  6  7  8  9\r\n"]
[19.506872, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[20.185859, "o", "r"]
[20.330603, "o", "m"]
[20.472392, "o", " "]
[20.612833, "o", "-"]
[20.907412, "o", "f"]
[21.124338, "o", " "]
[21.425528, "o", "*"]
[22.441507, "o", "\r\n"]
[22.448928, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[22.908518, "o", "l"]
[23.011498, "o", "s"]
[23.122773, "o", "\r\n"]
[23.125157, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
