{"version": 2, "width": 80, "height": 25, "timestamp": 1687691034, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[H\u001b[2J[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:~$\u001b[m]"]
[0.46891000000000016, "o", "p"]
[0.569674, "o", "w"]
[0.6987489999999994, "o", "d"]
[1.0786280000000001, "o", "\r\n/home/jmacey\r\n\u001b]0;jmacey@w11907:~\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:~$\u001b[m]"]
[2.2814320000000006, "o", "c"]
[2.360294999999999, "o", "d"]
[2.475059, "o", " "]
[2.7496069999999992, "o", "/"]
[3.004303, "o", "t"]
[3.1471730000000004, "o", "m"]
[3.4083939999999995, "o", "p"]
[3.8497020000000006, "o", "\r\n\u001b]0;jmacey@w11907:/tmp\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:tmp$\u001b[m]"]
[4.388472999999999, "o", "p"]
[4.469512, "o", "w"]
[4.565785, "o", "d"]
[4.778143, "o", "\r\n/tmp\r\n\u001b]0;jmacey@w11907:/tmp\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:tmp$\u001b[m]"]
[5.385021, "o", "c"]
[5.602271999999999, "o", "d"]
[5.974384000000001, "o", " "]
[6.449536999999999, "o", "\r\n\u001b]0;jmacey@w11907:~\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:~$\u001b[m]"]
[7.812120999999999, "o", "p"]
[7.896459, "o", "w"]
[7.994306, "o", "d"]
[8.137194, "o", "\r\n/home/jmacey\r\n\u001b]0;jmacey@w11907:~\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:~$\u001b[m]"]
[9.17665, "o", "c"]
[9.239393, "o", "d"]
[9.343397, "o", " "]
[9.433302, "o", "/"]
[10.639843999999998, "o", "t"]
[10.901836999999999, "o", "r"]
[11.201970999999999, "o", "a"]
[11.409676, "o", "n"]
[11.581227, "o", "sfer/"]
[12.139262, "o", "\r\n\u001b]0;jmacey@w11907:/transfer\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:transfer$\u001b[m]"]
[13.197657000000001, "o", "p"]
[13.290781999999998, "o", "w"]
[13.360404, "o", "d"]
[13.495465000000001, "o", "\r\n/transfer\r\n\u001b]0;jmacey@w11907:/transfer\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:transfer$\u001b[m]"]
[14.167003, "o", "c"]
[14.263563, "o", "d"]
[14.646855, "o", "\r\n\u001b]0;jmacey@w11907:~\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:~$\u001b[m]"]
[15.057464000000001, "o", "p"]
[15.150540999999999, "o", "w"]
[15.254055, "o", "d"]
[15.545278999999999, "o", "\r\n/home/jmacey\r\n\u001b]0;jmacey@w11907:~\u0007[\u001b[33mjmacey\u001b[m@\u001b[31mw11907:~$\u001b[m]"]
