{"version": 2, "width": 80, "height": 25, "timestamp": 1692776966, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.153446, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.805447, "o", "p"]
[0.888337, "o", "w"]
[0.961438, "o", "d"]
[1.09135, "o", "\r\n/home/jmacey\r\n"]
[1.091425, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[2.742566, "o", "c"]
[2.830797, "o", "d"]
[3.003779, "o", " "]
[3.583359, "o", "L"]
[3.881002, "o", "i"]
[4.050999, "o", "n"]
[4.211693, "o", "\u0007ux"]
[5.329833, "o", "T"]
[5.588069, "o", "e"]
[5.838264, "o", "st/"]
[6.183529, "o", "\r\n"]
[6.18372, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[7.164572, "o", "p"]
[7.208609, "o", "w"]
[7.287944, "o", "d"]
[7.408134, "o", "\r\n/home/jmacey/LinuxTest\r\n"]
[7.40832, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[8.595943, "o", "c"]
[8.649352, "o", "d"]
[9.327604, "o", " "]
[9.502965, "o", "/"]
[9.865516, "o", "\r\n"]
[9.865691, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:/$\u001b[m]"]
[10.620823, "o", "c"]
[10.7039, "o", "d"]
[10.827501, "o", " "]
[11.457771, "o", "~"]
[11.841644, "o", "/"]
[12.722534, "o", "L"]
[13.003886, "o", "i"]
[13.134491, "o", "n"]
[13.374773, "o", "\u0007ux"]
[14.17583, "o", "T"]
[14.440536, "o", "est/"]
[15.084043, "o", "\r\n"]
[15.084207, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[16.329368, "o", "l"]
[16.374449, "o", "s"]
[16.464001, "o", "\r\n"]
[16.465754, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[17.921877, "o", "p"]
[17.9886, "o", "w"]
[18.070393, "o", "d"]
[18.244131, "o", "\r\n"]
[18.244186, "o", "/home/jmacey/LinuxTest\r\n"]
[18.244321, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
