{"version": 2, "width": 80, "height": 25, "timestamp": 1692790285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007854, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[1.546675, "o", "h"]
[1.742214, "o", "i"]
[1.965602, "o", "s"]
[2.24227, "o", "t"]
[2.337495, "o", "o"]
[2.593544, "o", "r"]
[2.757307, "o", "y"]
[3.147866, "o", "\r\n    1  ls\r\n    2  sudo rm -rf RenderManForHoudini-25.1/ RenderManForKatana-25.1 RenderManForMaya-25.1/ RenderManProServer-25.1/\r\n    3  cd /public/bin/2023\r\n    4  ls\r\n    5  code goHoudini goKatana goMaya \r\n    6  ls\r\n    7  code goHoudini goKatana goMaya \r\n    8  cd\r\n    9  cd /etc/profile.d/\r\n   10  ls\r\n   11  sudo vi developer.sh \r\n   12  ls /opt/pixar/\r\n   13  cd /opt/pixar/\r\n   14  ls\r\n   15  ls\r\n   16  ./UltiMaker-Cura-5.3.1-linux-modern.AppImage \r\n   17  ./UltiMaker-Cura-5.3.1-linux.AppImage \r\n   18  cd /public/devel/23-24/\r\n   19  cd vcpkg/\r\n   20  ./vcpkg install bullet3\r\n   21  ./vcpkg install catch2\r\n   22  ./vcpkg install eigen3\r\n   23  ./vcpkg search sdl2\r\n   24  ./vcpkg install sdl2[vulkan] sdl2-mixer sdl2-image[tiff] sdl2-ttf sdl2pp\r\n   25  ./vcpkg install glew\r\n   26  ls\r\n   27  cmake -G Ninja ..\r\n   28  cmake -G Ninja -DDEVKIT_LOCATION=/public/devel/23-24/maya2023_dev/ ..\r\n   29  rm CMakeCache.txt \r\n   30  cmake -G Ninja -DDEVKIT_LOCATION=/public/devel/23-24/maya2023_dev/ ..\r\n   31  more /public/devel/23-24/maya2023_dev/\r\n   32  export DEVKIT_LOCATION=/public/devel/23-24/maya2023_dev\r\n   33  rm CMakeCache.txt \r\n   34  cmake -G Ninja -DDEVKIT_LOCATION=/public/devel/23-24/maya2023_dev/ ..\r\n   35  cmake --build .\r\n   36  ls\r\n   37  cd Bullet/\r\n   38  ls\r\n   39  ./BulletBoilerPlate \r\n   40  cd ..\r\n   41  ls\r\n   42  cd Eigen/\r\n   43  ls\r\n   44  ./EigenBoilerPlate \r\n   45  cd ..\r\n   46  ls\r\n   47  cd fmt/\r\n   48  ls\r\n   49  ./FMTBoilerPlate \r\n   50  cd ..\r\n   51  ls\r\n   52  cd GLFWExamples/\r\n   53  ls\r\n   54  cd Offline/\r\n   55  ls\r\n   56  ./GLFWOffline \r\n   57  cd ..\r\n   58  ls\r\n   59  cd OpenGL2.0/\r\n   60  ls\r\n   61  ./GLFWOpenGL2.0 "]
[3.147902, "o", "\r\n   62  cd ..\r\n   63  ls\r\n   64  cd OpenGLCoreProfile/\r\n   65  ls\r\n   66  ./GLFWTriangleGLEW \r\n   67  cd ..\r\n   68  ls\r\n   69  cd ..\r\n   70  ls\r\n   71  cd glm/\r\n   72  ls\r\n   73  ./GLMBoilerPlate \r\n   74  cd ..\r\n   75  ls\r\n   76  cd GTest/\r\n   77  ls\r\n   78  ./GTestBoilerPlate \r\n   79  cd ..\r\n   80  ls\r\n   81  cd MayaAPI/\r\n   82  ls\r\n   83  cd ..\r\n   84  ls\r\n   85  cd OpenImageIO/#\r\n   86  cd OpenImageIO/\r\n   87  ls\r\n   88  ./OpenImageIOExample \r\n   89  cd ..\r\n   90  ls\r\n   91  cd SLD\r\n   92  cd SDLExamples/\r\n   93  ls\r\n   94  cd OpenGL2.0/\r\n   95  ls\r\n   96  ./SDLOpenGL2 \r\n   97  cd ..\r\n   98  ls\r\n   99  cd OpenGLCoreProfile/\r\n  100  ls\r\n  101  ./SDL2TriangleGLEW \r\n"]
[3.147914, "o", "  102  cd ..\r\n  103  ls\r\n  104  cd PutPixel/\r\n  105  ls\r\n  106  ../PutPixel/\r\n  107  ls\r\n  108  ./PutPixel \r\n  109  goKatana \r\n  110  ls /opt/pixar/\r\n  111  ls\r\n  112  cd /opt/pixar/\r\n  113  ls\r\n  114  cd RenderManForKatana-25.2/\r\n  115  ls\r\n  116  cd plugins/\r\n  117  ls\r\n"]
[3.147933, "o", "  118  pwd\r\n  119  cd katana6.0/\r\n  120  ls\r\n  121  pwd\r\n  122  code /public/bin/2023/goKatana \r\n  123  cd\r\n  124  goKatana \r\n  125  cd \r\n  126  cd RenderFarmTests/\r\n  127  cd ..\r\n  128  cd Desktop/RenderFarm.shelf \r\n  129  ls\r\n  130  cd /\r\n  131  pwd\r\n  132  cd\r\n  133  cd Desktop/\r\n  134  ls\r\n"]
[3.147945, "o", "  135  cd 2023\r\n  136  ls\r\n  137  cd ..\r\n  138  ls\r\n  139  cd\r\n  140  git clone git@github.com:/NCCA/Renderman\r\n  141  cd Renderman/\r\n  142  ls\r\n  143  cd Lecture3Lighting/\r\n  144  ls\r\n  145  ./EnvDomeLight.py \r\n  146  pwd\r\n  147  cd \r\n"]
[3.147955, "o", "  148  cd /opt/pixar/\r\n  149  ls\r\n  150  cd RenderMan-Installer-25.1/\r\n  151  ls\r\n  152  cd lib/\r\n  153  ls\r\n  154  cd ..\r\n  155  ls\r\n  156  cd ..\r\n"]
[3.147965, "o", "  157  ls\r\n  158  cd RenderMan-Installer-25.1/\r\n  159  ls\r\n  160  cd bin/\r\n  161  ls\r\n  162  sudo cp *.50 /lib64/\r\n  163  cd Renderman/\r\n  164  ls\r\n  165  cd Lecture3Lighting/\r\n  166  ls\r\n  167  ./EnvDomeLight.py \r\n  168  goMaya \r\n"]
[3.148101, "o", "  169  goHoudini \r\n  170  cd \r\n  171  google-chrome\r\n  172  cd\r\n  173  cd Downloads/\r\n  174  ls\r\n  175  chmod +x UltiMaker-Cura-5.3.1-linux-modern.AppImage \r\n  176  ./UltiMaker-Cura-5.3.1-linux-modern.AppImage \r\n  177  ls\r\n  178  chmod +x UltiMaker-Cura-5.3.1-linux.AppImage \r\n"]
[3.148126, "o", "  179  ./UltiMaker-Cura-5.3.1-linux\r\n  180  ./UltiMaker-Cura-5.3.1-linux.AppImage \r\n  181  unset PYTHONPATH\r\n  182  ./UltiMaker-Cura-5.3.1-linux\r\n  183  ./UltiMaker-Cura-5.3.1-linux.AppImage \r\n  184  https://www.youtube.com/watch?v=ui90HkEhvs0\r\n  185  cd\r\n  186  more /public/bin/2022/goUltimakerCura \r\n  187  /public/devel/2022/fossdcc/Ultimaker_Cura.AppImage\r\n  188  snap\r\n  189  ls\r\n  190  ll\r\n  191  cd Downloads/\r\n  192  ls\r\n  193  ./UltiMaker-Cura-5.3.1-linux-modern.AppImage \r\n  194  ls\r\n  195  unzip prusa3d_linux_2_6_0.zip \r\n  196  cd prusa3d_linux_2_6_0\r\n  197  ls\r\n  198  chmod +x *.App*\r\n  199  ls\r\n  200  ./PrusaSlicer-2.6.0+linux-x64-GTK3-202306191220.AppImage \r\n  201  ls\r\n  202  cp PrusaSlicer-2.6.0+linux-x64-GTK3-202306191220.AppImage /public/devel/23-24/bin/PrusaSlicer.AppImage\r\n  203  PrusaSlicer.AppImage \r\n  204  ls\r\n  205  cd ..\r\n  206  ls\r\n  207  ./UltiMaker-Cura-5.3.1-linux-modern.AppImage \r\n  208  c\r\n  209  xhost +\r\n  210  su - vince\r\n  211  env -i bash\r\n  212  ls\r\n  213  cd\r\n  214  cd /public/devel/23-24/\r\n  215  ls\r\n  216  cd bin/\r\n  217  cp ../../2022/fossdcc/Ultimaker_Cura.AppImage ./\r\n  218  cd\r\n  219  Ultimaker_Cura.AppImage \r\n  220  cd\r\n  221  PrusaSlicer.AppImage c\r\n  222  cd\r\n  223  cd NCCABoilerplate/\r\n  224  ls\r\n  225  git pull\r\n  226  cd build/\r\n  227  rm -rf *\r\n  228  cmake -G Ninja ..\r\n  229  tmux\r\n  230  ls\r\n  231  cd\r\n  232  cd /opt/\r\n  233  cd Mari6.0v2/\r\n  234  ls\r\n  235  cd 3rdParty/\r\n  236  ls\r\n  237  cd lib/\r\n  238  ls\r\n  239  sudo mkdir moved\r\n  240  sudo rmdir moved\r\n  241  cd /opt/\r\n  242  ls\r\n  243  cd ptgui/\r\n  244  ls\r\n  245  ./PTGui\r\n  246  cd \r\n  247  cd OpenGL2.0/\r\n  248  ls\r\n  249  mkdir build\r\n  250  cd build/\r\n  251  cmake ..\r\n  252  make\r\n  253  ./SDLOpenGL2 \r\n  254  cd /opt/\r\n  255  ls\r\n  256  cd USDSource/\r\n  257  ls\r\n  258  pwd\r\n  259  ls\r\n  260  vi CMakeLists.txt \r\n  261  cd ..\r\n  262  ls\r\n  263  python USDSource/build_scripts/build_usd.py ~/USDInstall \r\n  264  env | rg CMAKE\r\n  265  unset CMAKE_TOOLCHAIN_FILE\r\n  266  python USDSource/build_scripts/build_usd.py ~/USDInstall \r\n  267  echo $PYTHONPATH\r\n  268  export PYTHONPATH=/home/jmacey/USDInstall/lib/python\r\n  269  python\r\n  270  cd /usr/bin/2022\r\n  271  cd /public/bin/2022/\r\n  272  ls\r\n  273  more goNuke \r\n  274  more goKatana \r\n  275  cd ..\r\n  276  cd Downloads/\r\n  277  code _index.md \r\n  278  teams \r\n  279  cd /opt/\r\n  280  ls\r\n  281  cd Nuke13.2v1/\r\n  282  ls\r\n  283  ./python3.7\r\n  284  cd\r\n  285  ls\r\n  286  git clone --recursive https://github.com/AcademySoftwareFoundation/OpenRV.git\r\n  287  cd OpenRV/\r\n  288  ls\r\n  289  cmake -B build -DCMAKE_BUILD_TYPE=Release -DRV_DEPS_QT5_LOCATION=/opt/Qt/5.15.2/ \r\n  290  which cmake\r\n  291  ls /public/devel/23-24/\r\n  292  vi CMakeLists.txt \r\n  293  cmake -B build -DCMAKE_BUILD_TYPE=Release -DRV_DEPS_QT5_LOCATION=/opt/Qt/5.15.2/ \r\n  294  find /opt -name \"Qt5WebEngineCoreConfig.cmake\"\r\n  295  find /opt/Qt/ -name \"*WebEngineCore*.cmake\"\r\n  296  cmake -B build -DCMAKE_BUILD_TYPE=Release -DRV_DEPS_QT5_LOCATION=/opt/Qt/6.5.1/ \r\n  297  rm CMakeLists.txt \r\n  298  cmake -B build -DCMAKE_BUILD_TYPE=Release -DRV_DEPS_QT5_LOCATION=/opt/Qt/6.5.1/ \r\n  299  cd ..\r\n  300  ls\r\n  301  rm -rf OpenRV/\r\n  302  git clone --recursive https://github.com/AcademySoftwareFoundation/OpenRV.git\r\n  303  cd OpenRV/\r\n  304  ls\r\n  305  mkdir build\r\n  306  cd build/\r\n  307  vi ../CMakeLists.txt \r\n  308  cmake -B build -DCMAKE_BUILD_TYPE=Release -DRV_DEPS_QT5_LOCATION=/opt/Qt/6.5.1/ \r\n  309  cmake  -DCMAKE_BUILD_TYPE=Release -DRV_DEPS_QT5_LOCATION=/opt/Qt/5.15.2/ ..\r\n  310  cd ..\r\n  311  ls\r\n  312  cd packages/\r\n  313  ls\r\n  314  cd RV_app/\r\n  315  ls\r\n  316  cd ..\r\n  317  ls\r\n  318  cd ..\r\n  319  ls\r\n  320  rg Web\r\n"]
[3.14814, "o", "  321  /public/devel/23-24/bin/rg\r\n  322  ls\r\n  323  ll\r\n  324  ls /public/devel/23-24/\r\n  325  ls /public/devel/23-24/bin/\r\n  326  sudo apt\r\n  327  sudo yum search rg\r\n  328  sudo yum search ripgrep\r\n  329  ls\r\n  330  ll\r\n  331  ./rvcmds.sh \r\n  332  ls\r\n  333  source rvcmds.sh \r\n  334  export QT_HOME=/opt/Qt/5.15.2/gcc_64/\r\n  335  cd build/\r\n  336  cmake  -DCMAKE_BUILD_TYPE=Release -DRV_DEPS_QT5_LOCATION=/opt/Qt/5.15.2/ ..\r\n  337  ls\r\n  338  cd ..\r\n  339  grep -r Qt5WebEngineCore \r\n  340  grep -r WebEngineCore "]
[3.148212, "o", "\r\n  341  rg\r\n  342  which rg\r\n  343  ls \r\n  344  pwd\r\n  345  rg\r\n  346   sudo yum-config-manager --add-repo=https://copr.fedorainfracloud.org/coprs/carlwgeorge/ripgrep/repo/epel-7/carlwgeorge-ripgrep-epel-7.repo\r\n  347   sudo yum install ripgrep\r\n  348  rg\r\n"]
[3.148236, "o", "  349  ls\r\n  350  yum search asciinema\r\n  351  snap\r\n  352  dnf\r\n  353  sudo dfn install asciinema\r\n  354  sudo dnf install asciinema\r\n  355  pip -u install asciinema\r\n  356  pip3 install asciinema\r\n  357  asciinema \r\n  358  cd\r\n  359  pwd\r\n  360  asciinema rec test.cast\r\n  361  asciinema test.cast \r\n  362  asciinema play test.cast \r\n  363  cd\r\n  364  ls\r\n  365  vi .profile \r\n  366  vi .bashrc\r\n  367  vi .profile \r\n  368  vi .bashrc\r\n  369  [ \"$SSH_CONNECTION\" -a \"$SSH_TTY\" == $(tty) ]\r\n  370  echo [ \"$SSH_CONNECTION\" -a \"$SSH_TTY\" == $(tty) ]\r\n  371  vi .bashrc\r\n  372  cd /opt/autodesk/maya\r\n  373  pushd\r\n  374  cd\r\n  375  popd\r\n  376  cd /opt/autodesk/maya\r\n  377  pushd .\r\n  378  cd ..\r\n  379  ls\r\n  380  cd Autodesk/\r\n  381  ls\r\n  382  popd\r\n  383  pwd\r\n  384  ls\r\n  385  ls\r\n  386  cd\r\n  387  ls\r\n  388  pwd\r\n  389  mkdir LinuxTest\r\n  390  rmdir LinuxTest/\r\n  391  pushd \r\n  392  ls\r\n  393  cd /transfer/\r\n  394  pushd\r\n  395  pushd .\r\n  396  popd\r\n  397  cd\r\n  398  popd\r\n  399  cd /opt/autodesk/\r\n  400  cd maya\r\n  401  ls\r\n  402  pushd\r\n  403  pushd .\r\n  404  cd\r\n  405  ls\r\n  406  popd\r\n  407  ls\r\n  408  opd\r\n  409  popd\r\n  410  cd /\r\n  411  popd\r\n  412  ls\r\n  413  cd\r\n  414  asciinema rec pushd.cast\r\n  415  rm pushd.cast \r\n  416  man pushd\r\n  417  ls\r\n  418  asciinema rec pushd.cast\r\n  419  mkdir LinuxTest\r\n  420  ls LinuxTest/\r\n  421  ls -al LinuxTest/\r\n  422  ls -al /home/jmacey/LinuxTest/\r\n  423  ls\r\n  424  asciinema rec mkdir.cast \r\n  425  pwd\r\n  426  cd LinuxTest/\r\n  427  pwd\r\n  428  cd /\r\n  429  cd ~/LinuxTest/\r\n  430  ls\r\n  431  pwd\r\n  432  ls\r\n  433  touch 1 2 3 4 5 6 7 8 9 \r\n  434  ls \r\n  435  ls -al\r\n  436  pwd\r\n  437  ls -al\r\n  438  rm *\r\n  439  pwd\r\n  440  ls -al\r\n  441  rm *\r\n  442  ls -al\r\n  443  touch 1 2 3 4 5 6 7 8 9\r\n  444  rm -i *\r\n  445  ls \r\n  446  ls -al\r\n  447  who -a \r\n  448  who -aH\r\n  449  id\r\n  450  loginctl \r\n  451  who\r\n  452  who --help\r\n  453  who -a\r\n  454  man who\r\n  455  who -aH\r\n  456  rm who.cast \r\n  457  asciinema rec mkdir.cast \r\n  458  asciinema rec who.cast\r\n"]
[3.148247, "o", "  459  sessreg \r\n  460  ggge\r\n  461  getsid\r\n  462  sid\r\n  463  loginctl list-session\r\n  464  loginctl\r\n  465  asciinema rec loginctl.cast\r\n  466  zsh\r\n  467  rec\r\n  468  ls\r\n  469  env\r\n  470  env | rg TEST\r\n  471  ls\r\n  472  env\r\n  473  more .profile \r\n  474  more .bashrc\r\n"]
[3.148255, "o", "  475  echo $PYTHONPATH\r\n  476  code .profile .bashrc\r\n  477  google-chrome\r\n  478  which code\r\n  479  unalias code\r\n  480  code .profile .bashrc\r\n  481  ps\r\n"]
[3.148262, "o", "  482  which code\r\n  483  /usr/bin/code \r\n  484  cd\r\n  485  vi .bashrc\r\n  486  code\r\n"]
[3.148344, "o", "  487  cd \r\n  488  mv .vscode .oldvscode\r\n  489  code \r\n  490  ls\r\n  491  code --debug\r\n  492  code --help\r\n  493  code --verbose\r\n  494  cd .config/"]
[3.148364, "o", "\r\n  495  mv Code/ OldCode\r\n  496  cd\r\n  497  code \r\n  498  ls\r\n  499  code\r\n  500  xhost +\r\n  501  code \r\n  502  code .bashrc\r\n  503  ls\r\n  504  ll\r\n  505  psd\r\n  506  ps\r\n  507  google-chrome\r\n  508  ls\r\n  509  env -i bash\r\n  510  ls\r\n  511  cd VSCode-linux-x64/\r\n  512  ls\r\n  513  ./bin/\r\n  514  ls\r\n  515  cd bin/\r\n  516  ls\r\n  517  ./code\r\n  518  xhost +\r\n  519  cd\r\n  520  su - vince\r\n  521  google-chrome\r\n  522  mkdir oldconfig\r\n  523  mv ~/.config/ ~/oldconfig/\r\n  524  ls\r\n  525  code \r\n  526  google-chrome\r\n  527  ls\r\n  528  code .profile \r\n  529  ls\r\n  530  cd .cod\r\n  531  cd .code\r\n  532  ls\r\n  533  ls -al \r\n  534  cd .vscode\r\n  535  ls\r\n  536  cd ..\r\n  537  rm -rf .vscode\r\n  538  code .bashrc .profile \r\n  539  cd .vscode\r\n  540  ls\r\n  541  ls -al\r\n  542  rm -rf *\r\n  543  cd ..\r\n  544  rm -rf .vscode\r\n  545  ls\r\n  546  ls -al | more\r\n  547  cd .config/\r\n  548  ls\r\n  549  cd Code/\r\n  550  ls\r\n  551  cd ..\r\n  552  ls\r\n  553  rm -rf Code/\r\n  554  cd Code/logs/20230823T111710/\r\n  555  ls\r\n  556  more window7/\r\n  557  more window7/output_20230823T111956/.nfs00000000530f9f4500000064 \r\n  558  ls\r\n  559  cd ..\r\n  560  ls\r\n  561  cd\r\n  562  pwd\r\n  563  vi .bashrc\r\n  564  ls\r\n  565  ls -l LinuxTest/\r\n  566  ls  LinuxTest/\r\n  567  ls  LinuxTest\r\n  568  ls\r\n  569  ls L*\r\n  570  ls -l\r\n  571  ls -l L*\r\n  572  ls -d L*\r\n  573  asciinema rec cd2.cast\r\n  574  vi .bashrc\r\n  575  rm cd2.cast \r\n  576  asciinema rec cd2.cast\r\n  577  ls\r\n  578  cd LinuxTest/\r\n  579  ls\r\n  580  pwd\r\n  581  asciinema rec ~/touch.cast \r\n  582  ls\r\n  583  alias\r\n  584  unalias rm\r\n  585  ls\r\n  586  asciinema rec ~/rm1.cast \r\n  587  ls\r\n"]
[3.148377, "o", "  588  vi ~/.bashrc\r\n  589  rm ../rm1.cast \r\n  590  ls\r\n  591  asciinema rec ~/rm1.cast \r\n  592  asciinema rec ~/rm2.cast \r\n  593  who\r\n  594  id\r\n  595  cd\r\n  596  ls\r\n  597  asciinema rec who.cast\r\n  598  source ~/.bashrc\r\n  599  ls \r\n  600  rm *\r\n  601  ls\r\n  602  rm -f *\r\n  603  ls\r\n"]
[3.148386, "o", "  604  history\r\n  605  history | rg touch\r\n  606  touch 1 2 3 4 5 6 7 8 9 \r\n  607  ls\r\n  608  history\r\n"]
[3.148451, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[4.694258, "o", "h"]
[4.816845, "o", "i"]
[5.217091, "o", "s"]
[6.138499, "o", "\b\u001b[K"]
[6.321983, "o", "\b\u001b[K"]
[6.481618, "o", "\b\u001b[K"]
[6.562591, "o", "\u0007"]
[7.383087, "o", "!"]
[8.229701, "o", "6"]
[8.38935, "o", "0"]
[8.55779, "o", "6"]
[9.611891, "o", "\r\ntouch 1 2 3 4 5 6 7 8 9 \r\n"]
[9.626263, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[10.568378, "o", "l"]
[10.656375, "o", "s"]
[10.984346, "o", "\r\n"]
[10.986691, "o", "1  2  3  4  5  6  7  8  9\r\n"]
[10.986854, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[12.190113, "o", "!"]
[12.558857, "o", "!"]
[13.083043, "o", "\r\nls\r\n"]
[13.08446, "o", "1  2  3  4  5  6  7  8  9\r\n"]
[13.084667, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[14.523467, "o", "!"]
[15.589306, "o", "t"]
[16.225826, "o", "\r\ntouch 1 2 3 4 5 6 7 8 9 \r\n"]
[16.241586, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[18.394839, "o", "!"]
[18.78826, "o", "r"]
[18.909353, "o", "m"]
[19.507685, "o", "\r\nrm -f *\r\n"]
[19.515489, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[20.714594, "o", "l"]
[20.826255, "o", "s"]
[20.929358, "o", "\r\n"]
[20.931785, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[21.464031, "o", "!"]
[21.864882, "o", "t"]
[22.349319, "o", "\r\ntouch 1 2 3 4 5 6 7 8 9 \r\n"]
[22.3624, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
