{"version": 2, "width": 120, "height": 24, "timestamp": 1692784091, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.162267, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.75309, "o", "l"]
[0.927397, "o", "o"]
[1.124651, "o", "g"]
[1.35186, "o", "i"]
[1.451935, "o", "n"]
[1.637606, "o", "\u0007"]
[2.177758, "o", "c"]
[2.416035, "o", "tl "]
[3.196264, "o", "\r\n"]
[3.203158, "o", "\u001b[?1h\u001b=\r\u001b[0;4mSESSION\u001b[0m\u001b[0;4m   UID\u001b[0m\u001b[0;4m USER  \u001b[0m\u001b[0;4m SEAT \u001b[0m\u001b[0;4m TTY  \u001b[0m\u001b[m\r\n   1993 12307 jmacey       pts/0\u001b[m\r\n   2085 12307 jmacey            \u001b[m\r\n   2086 12307 jmacey seat0 tty3 \u001b[m\r\n   2087 12307 jmacey            \u001b[m\r\n\u001b[m\r\n4 sessions listed.\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.203579, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
