{"version": 2, "width": 80, "height": 25, "timestamp": 1692790868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006528, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[0.945367, "o", "m"]
[1.09837, "o", "a"]
[1.246549, "o", "n"]
[1.52242, "o", " "]
[1.984127, "o", "p"]
[2.173249, "o", "r"]
[2.358586, "o", "i"]
[2.442365, "o", "n"]
[2.547135, "o", "t"]
[2.891523, "o", "f"]
[3.386532, "o", "\r\n"]
[3.403418, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[3.414155, "o", "PRINTF(1)                        User Commands                       PRINTF(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       printf - format and print data\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mprintf \u001b[4m\u001b[22mFORMAT\u001b[24m [\u001b[4mARGUMENT\u001b[24m]...\u001b[m\r\n       \u001b[1mprintf \u001b[4m\u001b[22mOPTION\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Print ARGUMENT(s) according to FORMAT, or execute according to OPTION:\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help \u001b[22mdisplay this help and exit\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[m\r\n       FORMAT controls the output as in C printf.  Interpreted sequences are:\u001b[m\r\n\u001b[m\r\n       \\\"     double quote\u001b[m\r\n\u001b[m\r\n       \\\\     backslash\u001b[m\r\n\u001b[m\r\n       \\a     alert (BEL)\u001b[m\r\n\u001b[7m Manual page printf(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.340797, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[5.342091, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[6.380519, "o", "m"]
[6.490005, "o", "a"]
[6.596181, "o", "n"]
[7.053668, "o", " "]
[7.495517, "o", "2 "]
[7.692157, "o", "p"]
[7.954947, "o", "r"]
[8.141878, "o", "i"]
[8.222187, "o", "n"]
[8.480908, "o", "t"]
[8.702148, "o", "f"]
[9.295443, "o", "\r\n"]
[9.31432, "o", "No manual entry for printf in section 2\r\n"]
[9.315146, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[10.574759, "o", "man 2 printf"]
[10.696607, "o", "\b"]
[11.101089, "o", "\b"]
[11.101641, "o", "\b"]
[11.227134, "o", "\b"]
[11.404882, "o", "\b"]
[11.626539, "o", "\b"]
[11.803331, "o", "\b"]
[12.310542, "o", "\b\u001b[1P printf\b\b\b\b\b\b\b"]
[12.42001, "o", "3 printf\b\b\b\b\b\b\b"]
[12.950633, "o", "\r\n"]
[12.961956, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[12.972944, "o", "PRINTF(3)                  Linux Programmer's Manual                 PRINTF(3)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       printf,   fprintf,   dprintf,  sprintf,  snprintf,  vprintf,  vfprintf,\u001b[m\r\n       vdprintf, vsprintf, vsnprintf - formatted output conversion\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1m#include <stdio.h>\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mint printf(const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, ...);\u001b[0m\u001b[m\r\n       \u001b[1mint fprintf(FILE *\u001b[4m\u001b[22mstream\u001b[24m\u001b[1m, const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, ...);\u001b[0m\u001b[m\r\n       \u001b[1mint dprintf(int \u001b[4m\u001b[22mfd\u001b[24m\u001b[1m, const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, ...);\u001b[0m\u001b[m\r\n       \u001b[1mint sprintf(char *\u001b[4m\u001b[22mstr\u001b[24m\u001b[1m, const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, ...);\u001b[0m\u001b[m\r\n       \u001b[1mint snprintf(char *\u001b[4m\u001b[22mstr\u001b[24m\u001b[1m, size_t \u001b[4m\u001b[22msize\u001b[24m\u001b[1m, const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, ...);\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m#include <stdarg.h>\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mint vprintf(const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, va_list \u001b[4m\u001b[22map\u001b[24m\u001b[1m);\u001b[0m\u001b[m\r\n       \u001b[1mint vfprintf(FILE *\u001b[4m\u001b[22mstr"]
[12.973078, "o", "eam\u001b[24m\u001b[1m, const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, va_list \u001b[4m\u001b[22map\u001b[24m\u001b[1m);\u001b[0m\u001b[m\r\n       \u001b[1mint vdprintf(int \u001b[4m\u001b[22mfd\u001b[24m\u001b[1m, const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, va_list \u001b[4m\u001b[22map\u001b[24m\u001b[1m);\u001b[0m\u001b[m\r\n       \u001b[1mint vsprintf(char *\u001b[4m\u001b[22mstr\u001b[24m\u001b[1m, const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, va_list \u001b[4m\u001b[22map\u001b[24m\u001b[1m);\u001b[0m\u001b[m\r\n       \u001b[1mint vsnprintf(char *\u001b[4m\u001b[22mstr\u001b[24m\u001b[1m, size_t \u001b[4m\u001b[22msize\u001b[24m\u001b[1m, const char *\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m, va_list \u001b[4m\u001b[22map\u001b[24m\u001b[1m);\u001b[0m\u001b[m\r\n\u001b[m\r\n   Feature Test Macro Requirements for glibc (see \u001b[1mfeature_test_macros\u001b[22m(7)):\u001b[m\r\n\u001b[7m Manual page printf(3) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[16.165351, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[16.166384, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
