{"version": 2, "width": 80, "height": 25, "timestamp": 1692702114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.154395, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.967427, "o", "m"]
[1.2728, "o", "k"]
[1.76422, "o", "d"]
[1.877827, "o", "i"]
[2.020364, "o", "r"]
[2.175583, "o", " "]
[2.451209, "o", "L"]
[2.718083, "o", "i"]
[2.913658, "o", "n"]
[3.071108, "o", "u"]
[3.206144, "o", "x"]
[3.553351, "o", "T"]
[3.698483, "o", "e"]
[3.942794, "o", "s"]
[4.146474, "o", "t"]
[5.126389, "o", "\r\n"]
[5.128353, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[6.496624, "o", "l"]
[6.54558, "o", "s"]
[6.692546, "o", " "]
[6.896877, "o", "L"]
[7.127503, "o", "i"]
[7.27888, "o", "\u0007"]
[8.030593, "o", "n"]
[8.187818, "o", "\u0007ux"]
[9.106899, "o", "T"]
[9.338078, "o", "est/"]
[9.746613, "o", "\r\n"]
[9.749643, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[11.894247, "o", "l"]
[11.976817, "o", "s"]
[12.165842, "o", " "]
[12.291832, "o", "/"]
[12.724393, "o", "h"]
[12.822084, "o", "o"]
[12.911328, "o", "m"]
[13.380465, "o", "\b\u001b[K"]
[13.530656, "o", "\b\u001b[K"]
[13.699172, "o", "\b\u001b[K"]
[13.874972, "o", "\b\u001b[K"]
[14.140782, "o", "-"]
[14.339393, "o", "a"]
[14.556389, "o", "l"]
[14.781716, "o", " "]
[15.527602, "o", "L"]
[15.827883, "o", "i"]
[15.965421, "o", "n"]
[16.238814, "o", "\u0007ux"]
[17.11404, "o", "T"]
[17.345613, "o", "est/"]
[17.825736, "o", "\r\n"]
[17.828072, "o", "total 72\r\ndrwxr-xr-x.   2 jmacey cgstaff  4096 Aug 22 12:01 \u001b[0m\u001b[38;5;33m.\u001b[0m\r\ndrwx------. 385 jmacey cgstaff 65536 Aug 22 12:01 \u001b[38;5;33m..\u001b[0m\r\n"]
[17.828297, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[18.673383, "o", "ls -al LinuxTest/"]
[19.120339, "o", "\b"]
[19.626387, "o", "\b"]
[19.702401, "o", "\b"]
[19.790607, "o", "\b"]
[19.872901, "o", "\b"]
[19.955935, "o", "\b"]
[20.040401, "o", "\b"]
[20.124854, "o", "\b"]
[20.2032, "o", "\b"]
[20.505314, "o", "\b"]
[21.034183, "o", "/LinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[21.492358, "o", "hLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[21.638005, "o", "oLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[21.809687, "o", "mLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[21.97862, "o", "eLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[22.24612, "o", "/LinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[22.568671, "o", "jLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[22.804688, "o", "mLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[22.914193, "o", "aLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[23.10364, "o", "cLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[23.26171, "o", "eLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[23.582215, "o", "yLinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[23.798666, "o", "/LinuxTest/\b\b\b\b\b\b\b\b\b\b"]
[24.268772, "o", "\r\n"]
[24.270773, "o", "total 72\r\ndrwxr-xr-x.   2 jmacey cgstaff  4096 Aug 22 12:01 \u001b[0m\u001b[38;5;33m.\u001b[0m\r\ndrwx------. 385 jmacey cgstaff 65536 Aug 22 12:01 \u001b[38;5;33m..\u001b[0m\r\n"]
[24.271096, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
