{"version": 2, "width": 80, "height": 25, "timestamp": 1692701627, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.161486, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[1.017196, "o", "c"]
[1.066883, "o", "d"]
[1.14704, "o", " "]
[1.237953, "o", "/"]
[1.528084, "o", "o"]
[1.643296, "o", "p"]
[1.800987, "o", "t/"]
[2.21856, "o", "a"]
[2.328625, "o", "u"]
[2.470152, "o", "todesk/"]
[2.808578, "o", "m"]
[2.962351, "o", "a"]
[3.157214, "o", "t"]
[3.270278, "o", "\u0007"]
[4.174142, "o", "\b\u001b[K"]
[4.441778, "o", "y"]
[4.496402, "o", "\u0007a"]
[5.042562, "o", "\r\n"]
[5.042763, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:maya$\u001b[m]"]
[6.039634, "o", "p"]
[6.225951, "o", "u"]
[6.332133, "o", "s"]
[6.487792, "o", "h"]
[6.897823, "o", "d"]
[7.452586, "o", " "]
[7.66299, "o", "."]
[8.021469, "o", "\r\n"]
[8.021498, "o", "/opt/autodesk/maya /opt/autodesk/maya\r\n"]
[8.021664, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:maya$\u001b[m]"]
[9.079715, "o", "c"]
[9.136448, "o", "d"]
[9.255813, "o", " "]
[9.666306, "o", "."]
[9.832175, "o", "."]
[10.008893, "o", "\r\n"]
[10.009074, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:autodesk$\u001b[m]"]
[10.381852, "o", "c"]
[10.433616, "o", "d"]
[10.536262, "o", " "]
[10.678912, "o", "."]
[10.830992, "o", "."]
[10.955617, "o", "\r\n"]
[10.955855, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:opt$\u001b[m]"]
[11.18119, "o", "l"]
[11.32495, "o", "s"]
[11.431446, "o", "\r\n"]
[11.432706, "o", "\u001b[0m\u001b[38;5;33m3delight-2.9.8\u001b[0m  \u001b[38;5;33mgoogle\u001b[0m       \u001b[38;5;33mMari5.0v4\u001b[0m      \u001b[38;5;33mnvidia\u001b[0m  \u001b[38;5;33mrawtherapee\u001b[0m   \u001b[38;5;33mvar\u001b[0m\r\n\u001b[38;5;33mAllegorithmic\u001b[0m   \u001b[38;5;33mhfs19.5.605\u001b[0m  \u001b[38;5;33mMari6.0v2\u001b[0m      \u001b[38;5;33mOFX\u001b[0m     \u001b[38;5;33mresolve\u001b[0m       vrlclient.xml\r\n\u001b[38;5;33mautodesk\u001b[0m        \u001b[38;5;33mINKSCAPE\u001b[0m     \u001b[38;5;33mmetashape-pro\u001b[0m  \u001b[38;5;33mpixar\u001b[0m   \u001b[38;5;33mrh\u001b[0m            \u001b[38;5;33myeti\u001b[0m\r\n\u001b[48;5;10;38;5;21mAutodesk\u001b[0m        \u001b[38;5;33mKatana6.0v2\u001b[0m  \u001b[38;5;33mNOMACHINE\u001b[0m      \u001b[38;5;33mptgui\u001b[0m   \u001b[38;5;33mthepixelfarm\u001b[0m\r\n\u001b[38;5;33mfoundry\u001b[0m         \u001b[38;5;33mKRITA\u001b[0m        \u001b[38;5;33mNuke14.0v5\u001b[0m     \u001b[38;5;33mQt\u001b[0m      \u001b[38;5;33mTMP\u001b[0m\r\n"]
[11.432976, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:opt$\u001b[m]"]
[12.771711, "o", "c"]
[12.808728, "o", "d"]
[12.906903, "o", " "]
[13.405732, "o", "A"]
[13.581631, "o", "u"]
[13.773006, "o", "todesk/"]
[14.039653, "o", "\r\n"]
[14.039812, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:Autodesk$\u001b[m]"]
[14.261588, "o", "l"]
[14.406497, "o", "s"]
[14.522574, "o", "\r\n"]
[14.523462, "o", "\u001b[0m\u001b[38;5;33mAdlm\u001b[0m  \u001b[38;5;33mAdskLicensing\u001b[0m  \u001b[48;5;10;38;5;21mODIS\u001b[0m  \u001b[38;5;33mSynergy\u001b[0m\r\n"]
[14.523662, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:Autodesk$\u001b[m]"]
[16.182043, "o", "p"]
[16.324086, "o", "o"]
[16.524931, "o", "p"]
[17.403801, "o", "d"]
[18.170625, "o", "\r\n"]
[18.170653, "o", "/opt/autodesk/maya\r\n"]
[18.170822, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:maya$\u001b[m]"]
[18.869217, "o", "p"]
[18.958804, "o", "w"]
[19.048307, "o", "d"]
[19.191722, "o", "\r\n/opt/autodesk/maya\r\n"]
[19.191764, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:maya$\u001b[m]"]
[19.682071, "o", "l"]
[19.793549, "o", "s"]
[19.982886, "o", "\r\n"]
[19.983908, "o", "\u001b[0m\u001b[38;5;33mapp-defaults\u001b[0m  \u001b[38;5;33mcmake\u001b[0m     \u001b[38;5;33micons\u001b[0m         \u001b[38;5;33mmkspecs\u001b[0m   PYTHON_LICENSE  \u001b[38;5;33msupport\u001b[0m\r\n\u001b[38;5;33massets\u001b[0m        \u001b[38;5;33mdesktop\u001b[0m   \u001b[38;5;33minclude\u001b[0m       \u001b[38;5;33mmodules\u001b[0m   PYTHON_README   \u001b[38;5;33msynColor\u001b[0m\r\n\u001b[38;5;33mbin\u001b[0m           \u001b[38;5;33mdevkit\u001b[0m    \u001b[38;5;33mlib\u001b[0m           \u001b[38;5;33mplug-ins\u001b[0m  \u001b[38;5;33mqml\u001b[0m             \u001b[38;5;33mtranslations\u001b[0m\r\n\u001b[38;5;33mbrushImages\u001b[0m   \u001b[38;5;33mdocs\u001b[0m      \u001b[38;5;33mlibexec\u001b[0m       \u001b[38;5;33mplugins\u001b[0m   \u001b[38;5;33mresources\u001b[0m\r\n\u001b[38;5;33mbrushShapes\u001b[0m   \u001b[38;5;33mExamples\u001b[0m  \u001b[38;5;33mlicense_data\u001b[0m  \u001b[38;5;33mpresets\u001b[0m   \u001b[38;5;33mscripts\u001b[0m\r\n"]
[19.98419, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:maya$\u001b[m]"]
