{"version": 2, "width": 80, "height": 11, "timestamp": 1692883043, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006305, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.813403, "o", "q"]
[1.105864, "o", "u"]
[1.54973, "o", "o"]
[2.420866, "o", "\u0007t"]
[3.275168, "o", "a"]
[3.692887, "o", " "]
[3.834662, "o", "-"]
[4.111468, "o", "s"]
[4.536444, "o", "\r\n"]
[4.612617, "o", "Disk quotas for user jmacey (uid 12307): \r\n     Filesystem   space   quota   limit   grace   files   quota   limit   grace\r\njh-na02:/vol/NCCA_Home\r\n                 63764M  101376M    100G            567k   4295m   4295m        \r\n"]
[4.612934, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[6.076434, "o", "h"]
[6.275459, "o", "o"]
[6.417079, "o", "m"]
[6.741481, "o", "e"]
[6.990936, "o", "quota "]
[8.21878, "o", "\r\n"]
[8.328637, "o", "\r\n\u001b[42;30m Your home directory is at 62% (63GB) used of 101GB limit \u001b[0m\r\n\r\n"]
[9.341598, "o", " This computer’s (w33401) /transfer area is at 1% of its 1TB limit :- 950GB available\r\n\r\n"]
[9.341788, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
