{"version": 2, "width": 80, "height": 25, "timestamp": 1692781942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.114493, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[0.67419, "o", "p"]
[0.766725, "o", "w"]
[0.898649, "o", "d"]
[1.035514, "o", "\r\n/home/jmacey/LinuxTest\r\n"]
[1.035568, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[1.873987, "o", "l"]
[1.92228, "o", "s"]
[2.163335, "o", " "]
[2.338944, "o", "-"]
[2.534611, "o", "a"]
[2.675178, "o", "l"]
[2.825692, "o", "\r\n"]
[2.82777, "o", "total 72\r\ndrwxr-xr-x.   2 jmacey cgstaff  4096 Aug 23 09:17 .\r\ndrwx------. 385 jmacey cgstaff 65536 Aug 23 10:12 ..\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 1\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 2\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 3\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 4\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 5\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 6\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 7\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 8\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 9\r\n"]
[2.828048, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[3.536582, "o", "r"]
[3.652349, "o", "m"]
[3.926704, "o", " "]
[4.344839, "o", "*"]
[5.163026, "o", "\r\n"]
[5.178738, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[5.616047, "o", "l"]
[5.689405, "o", "s"]
[5.820111, "o", " "]
[5.972809, "o", "-"]
[6.146584, "o", "a"]
[6.306087, "o", "l"]
[6.515303, "o", "\r\n"]
[6.517498, "o", "total 72\r\ndrwxr-xr-x.   2 jmacey cgstaff  4096 Aug 23 10:12 .\r\ndrwx------. 385 jmacey cgstaff 65536 Aug 23 10:12 ..\r\n"]
[6.517821, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
