{"version": 2, "width": 80, "height": 25, "timestamp": 1692782178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.154468, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[1.750152, "o", "t"]
[2.366145, "o", "o"]
[2.484229, "o", "u"]
[2.702564, "o", "c"]
[2.894363, "o", "h"]
[3.114257, "o", " "]
[3.33348, "o", "`"]
[3.857334, "o", "\b\u001b[K"]
[4.615294, "o", "1"]
[4.777313, "o", " "]
[4.925625, "o", "2"]
[5.076635, "o", " "]
[5.236182, "o", "3"]
[5.357628, "o", " "]
[5.51815, "o", "4"]
[5.668202, "o", " "]
[5.806633, "o", "5"]
[5.968507, "o", " "]
[6.116194, "o", "6"]
[6.270125, "o", " "]
[6.429003, "o", "7"]
[6.587221, "o", " "]
[6.735931, "o", "8"]
[7.321509, "o", " "]
[7.898898, "o", "9"]
[8.678583, "o", "\r\n"]
[8.691244, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[10.041656, "o", "r"]
[10.173094, "o", "m"]
[10.295167, "o", " "]
[10.81019, "o", "-"]
[11.214165, "o", "i"]
[11.618799, "o", " "]
[12.027518, "o", "*"]
[12.577783, "o", "\r\n"]
[12.580676, "o", "rm: remove regular empty file '1'? "]
[13.819603, "o", "y"]
[14.238705, "o", "\r\n"]
[14.240813, "o", "rm: remove regular empty file '2'? "]
[15.184211, "o", "n"]
[15.604875, "o", "\r\n"]
[15.605617, "o", "rm: remove regular empty file '3'? "]
[16.616411, "o", "y"]
[16.937603, "o", "\r\n"]
[16.942751, "o", "rm: remove regular empty file '4'? "]
[17.185545, "o", "n"]
[17.478458, "o", "\r\n"]
[17.479221, "o", "rm: remove regular empty file '5'? "]
[17.751433, "o", "y"]
[17.990637, "o", "\r\n"]
[17.992189, "o", "rm: remove regular empty file '6'? "]
[18.24851, "o", "n"]
[18.398629, "o", "\r\n"]
[18.399423, "o", "rm: remove regular empty file '7'? "]
[18.687412, "o", "y"]
[18.953714, "o", "\r\n"]
[18.956237, "o", "rm: remove regular empty file '8'? "]
[19.152252, "o", "n"]
[19.420782, "o", "\r\n"]
[19.422144, "o", "rm: remove regular empty file '9'? "]
[19.643159, "o", "y"]
[19.921426, "o", "\r\n"]
[19.922704, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[20.12926, "o", "n"]
[20.766595, "o", "\b\u001b[K"]
[20.952762, "o", "\u0007"]
[21.454713, "o", "l"]
[21.495119, "o", "s"]
[21.956674, "o", " "]
[22.209992, "o", "\r\n"]
[22.21215, "o", "2  4  6  8\r\n"]
[22.212395, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[22.911393, "o", "l"]
[23.013472, "o", "s"]
[23.114714, "o", " "]
[23.183362, "o", "-"]
[23.352354, "o", "a"]
[23.477233, "o", "l"]
[23.805017, "o", "\r\n"]
[23.807965, "o", "total 72\r\ndrwxr-xr-x.   2 jmacey cgstaff  4096 Aug 23 10:16 .\r\ndrwx------. 385 jmacey cgstaff 65536 Aug 23 10:16 ..\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 10:16 2\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 10:16 4\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 10:16 6\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 10:16 8\r\n"]
[23.80818, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
