{"version": 2, "width": 80, "height": 25, "timestamp": 1692778665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.182138, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[1.381476, "o", "p"]
[1.637663, "o", "w"]
[1.760836, "o", "d"]
[1.922552, "o", "\r\n/home/jmacey/LinuxTest\r\n"]
[1.922686, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[2.562043, "o", "l"]
[2.625243, "o", "s"]
[2.749729, "o", "\r\n"]
[2.751321, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[3.657222, "o", "t"]
[3.7728, "o", "o"]
[3.876721, "o", "u"]
[4.071148, "o", "c"]
[4.200061, "o", "h"]
[4.421411, "o", " "]
[4.656322, "o", "1"]
[5.096483, "o", " "]
[5.278332, "o", "2"]
[5.440338, "o", " "]
[5.648078, "o", "3"]
[5.798774, "o", " "]
[6.028339, "o", "4"]
[6.188349, "o", " "]
[6.382193, "o", "5"]
[6.525341, "o", " "]
[6.760721, "o", "6"]
[6.922152, "o", " "]
[7.101145, "o", "7"]
[7.250289, "o", " "]
[7.500557, "o", "8"]
[7.681078, "o", " "]
[8.564276, "o", "0"]
[9.958685, "o", "\b\u001b[K"]
[10.620343, "o", "9"]
[11.06988, "o", " "]
[11.364798, "o", "\r\n"]
[11.398743, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[12.082478, "o", "l"]
[12.197917, "o", "s"]
[12.345266, "o", " "]
[13.137073, "o", "\r\n"]
[13.139162, "o", "1  2  3  4  5  6  7  8  9\r\n"]
[13.139342, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[13.6689, "o", "l"]
[13.805706, "o", "s"]
[13.921024, "o", " "]
[14.051883, "o", "-"]
[14.231348, "o", "a"]
[14.372459, "o", "l"]
[14.564034, "o", "\r\n"]
[14.569705, "o", "total 72\r\ndrwxr-xr-x.   2 jmacey cgstaff  4096 Aug 23 09:17 \u001b[0m\u001b[38;5;33m.\u001b[0m\r\ndrwx------. 385 jmacey cgstaff 65536 Aug 23 09:17 \u001b[38;5;33m..\u001b[0m\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 1\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 2\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 3\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 4\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 5\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 6\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 7\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 8\r\n-rw-r--r--.   1 jmacey cgstaff     0 Aug 23 09:17 9\r\n"]
[14.569939, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
