{"version": 2, "width": 120, "height": 24, "timestamp": 1692783852, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.16315, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[1.45856, "o", "w"]
[1.602654, "o", "h"]
[1.869643, "o", "o"]
[2.171677, "o", " "]
[2.492835, "o", "-"]
[3.144081, "o", "a"]
[3.725214, "o", "H"]
[5.024049, "o", "\r\n"]
[5.024896, "o", "NAME       LINE         TIME             IDLE          PID COMMENT  EXIT\r\n           system boot  2023-08-18 11:55\r\nLOGIN      tty2         2023-08-18 11:58              7873 id=tty2\r\n           run-level 5  2023-08-18 12:00\r\n"]
[5.025582, "o", "jmacey   + pts/0        2023-08-23 08:43 00:01      291281 (10.200.15.237)\r\n           pts/1        2023-08-22 14:02            239797 id=ts/1  term=0 exit=0\r\njmacey   ? seat0        2023-08-23 10:41   ?        300395 (login screen)\r\n"]
[5.025691, "o", "jmacey   ? :1           2023-08-23 10:41   ?        300395 (:1)\r\n"]
[5.02578, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
