{"version": 2, "width": 80, "height": 12, "timestamp": 1692867742, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006695, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.601471, "o", "l"]
[0.664405, "o", "s"]
[0.793975, "o", " "]
[0.938854, "o", "/"]
[1.264916, "o", "p"]
[1.522196, "o", "u"]
[1.698805, "o", "blic/"]
[2.281793, "o", "b"]
[2.342815, "o", "i"]
[2.418937, "o", "n"]
[2.569828, "o", "/"]
[2.878776, "o", "2"]
[2.967098, "o", "0"]
[3.18633, "o", "2"]
[3.546027, "o", "3"]
[4.288915, "o", "\r\n"]
[4.297584, "o", "\u001b[0m\u001b[38;5;40mgoHoudini\u001b[0m  \u001b[38;5;40mgoMari6\u001b[0m     \u001b[38;5;40mgoMaya2024\u001b[0m       \u001b[38;5;40mgoNuke\u001b[0m     \u001b[38;5;40mgoQube\u001b[0m     \u001b[38;5;40mtestgoHoudini\u001b[0m\r\n\u001b[38;5;40mgoKatana\u001b[0m   \u001b[38;5;40mgoMaya\u001b[0m      \u001b[38;5;40mgoMotionbuilder\u001b[0m  \u001b[38;5;40mgoOBS\u001b[0m      \u001b[38;5;40mgoVlc\u001b[0m\r\n\u001b[38;5;40mgoMari\u001b[0m     \u001b[38;5;40mgoMaya2023\u001b[0m  \u001b[38;5;40mgoMudbox\u001b[0m         \u001b[38;5;40mgoPftrack\u001b[0m  \u001b[38;5;40mhomequota\u001b[0m\r\n"]
[4.297782, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
