{"version": 2, "width": 80, "height": 12, "timestamp": 1692871053, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.00714, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[1.603465, "o", "e"]
[1.847491, "o", "c"]
[2.007373, "o", "h"]
[2.317216, "o", "o"]
[3.026703, "o", " "]
[3.902469, "o", "$"]
[4.444262, "o", "R"]
[4.735807, "o", "M"]
[4.880687, "o", "A"]
[5.09892, "o", "N"]
[5.329655, "o", "T"]
[5.52331, "o", "R"]
[5.857882, "o", "E"]
[5.989351, "o", "E"]
[6.629078, "o", "\r\n"]
[6.629119, "o", "/opt/pixar/RenderManProServer-25.2\r\n"]
[6.629281, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
