{"version": 2, "width": 80, "height": 12, "timestamp": 1692871462, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006722, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.677982, "o", "e"]
[0.77603, "o", "n"]
[0.96083, "o", "v"]
[1.284102, "o", " "]
[2.181283, "o", "|"]
[2.590788, "o", " "]
[3.463425, "o", "m"]
[3.569569, "o", "o"]
[3.662753, "o", "r"]
[3.740243, "o", "e"]
[4.287901, "o", "\r\n"]
[4.290262, "o", "LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd\r\n=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;1\r\n96;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10\r\n;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.\r\narj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.t\r\nlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38\r\n;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:\r\n*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.\r\ndeb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.ra\r\nr=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=3\r\n"]
[4.290282, "o", "8;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;\r\n"]
[4.290367, "o", "\u001b[3m--More--\u001b[23m"]
[5.194013, "o", "\r5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*\r\n.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;\r\n13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng\r\n=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:\r\n*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38\r\n;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=\r\n38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*\r\n.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13\r\n:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;\r\n5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mp\r\nc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:\r\n\u001b[3m--More--\u001b[23m"]
[5.904707, "o", "\r*.spx=38;5;45:*.xspf=38;5;45:\r\nLD_LIBRARY_PATH=/opt/rh/gcc-toolset-12/root/usr/lib64:/opt/rh/gcc-toolset-12/roo\r\nt/usr/lib\r\nLC_MEASUREMENT=en_GB.UTF8\r\nSSH_CONNECTION=10.200.15.184 55109 10.121.12.154 22\r\nLC_PAPER=en_GB.UTF8\r\nLC_MONETARY=en_GB.UTF8\r\nMODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD\r\nLANG=en_GB.UTF-8\r\nHISTCONTROL=ignoredups\r\nHOSTNAME=w33401\r\n\u001b[3m--More--\u001b[23m"]
[6.905025, "o", "\rPYENV_ROOT=/home/jmacey/.pyenv\r\nOLDPWD=/home/jmacey\r\nCMAKE_MODULE_PATH=/opt/qt/5.15.2/gcc_64/lib/cmake\r\nPCP_DIR=/opt/rh/gcc-toolset-12/root\r\nASCIINEMA_REC=1\r\nPYENV_HOOK_PATH=/home/jmacey/.pyenv/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:\r\n/usr/lib/pyenv/hooks\r\nwhich_declare=declare -f\r\nLC_NAME=en_GB.UTF8\r\nXDG_SESSION_ID=2837\r\nMODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl\r\n\u001b[3m--More--\u001b[23m"]
[7.629539, "o", "\rUSER=jmacey\r\nPYENV_DIR=/home/jmacey\r\nLC_COLLATE=en_GB.UTF8\r\nSELINUX_ROLE_REQUESTED=\r\nPWD=/home/jmacey\r\nSSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass\r\nHOME=/home/jmacey\r\nLC_CTYPE=en_GB.UTF8\r\nCMAKE_PREFIX_PATH=:/home/jmacey/NGL:/opt/qt/5.15.2/gcc_64/lib/cmake/\r\nSSH_CLIENT=10.200.15.184 55109 22\r\nPYENV_VERSION=3.9.7\r\n\u001b[3m--More--\u001b[23m"]
[8.226679, "o", "\rSELINUX_LEVEL_REQUESTED=\r\nXDG_DATA_DIRS=/home/jmacey/.local/share/flatpak/exports/share:/var/lib/flatpak/e\r\nxports/share:/usr/local/share:/usr/share\r\nCUDA_CACHE_MAXSIZE=268435456\r\nLC_ADDRESS=en_GB.UTF8\r\nLC_NUMERIC=en_GB.UTF8\r\nLOADEDMODULES=\r\nVRAY_PATH=/usr/ChaosGroup/V-Ray/Maya2023-x64/maya_vray/bin\r\nSSH_TTY=/dev/pts/2\r\nMAIL=/var/spool/mail/jmacey\r\nSHELL=/bin/bash\r\n\u001b[3m--More--\u001b[23m"]
[8.796459, "o", "\rTERM=screen-256color\r\nLC_MESSAGES=en_GB.UTF8\r\nSELINUX_USE_CURRENT_RANGE=\r\nSHLVL=5\r\nPYENV_SHELL=bash\r\nPYTHONPATH=:/opt/pixar/RenderManProServer-25.2/bin:/home/jmacey/USD/lib/python\r\nMANPATH=/usr/share/man:/opt/rh/gcc-toolset-12/root/usr/share/man\r\nVRAY_FOR_MAYA2023_PLUGINS=/usr/ChaosGroup/V-Ray/Maya2023-x64/maya_vray/vrayplugi\r\nns\r\nLC_TELEPHONE=en_GB.UTF8\r\nMODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:\r\n\u001b[3m--More--\u001b[23m"]
[9.350871, "o", "\r/usr/share/modulefiles\r\nVRAY_SEND_FEEDBACK=1\r\nLOGNAME=jmacey\r\nDBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/12307/bus\r\nXDG_RUNTIME_DIR=/run/user/12307\r\nRMANTREE=/opt/pixar/RenderManProServer-25.2\r\nMODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/sha\r\nre/modulefiles:2\r\nPATH=/home/jmacey/.pyenv/versions/3.9.7/bin:/home/jmacey/.pyenv/libexec:/home/jm\r\nacey/.pyenv/plugins/python-build/bin:/home/jmacey/.pyenv/shims:/home/jmacey/.pye\r\nnv/bin:/usr/share/Modules/bin:/opt/rh/gcc-toolset-12/root/usr/bin:/usr/local/bin\r\n\u001b[3m--More--\u001b[23m"]
[9.903565, "o", "\r:/usr/bin:/usr/local/sbin:/usr/sbin:/public/bin/2023:/public/devel/23-24/bin:/op\r\nt/Qt/5.15.2/gcc_64/bin:/opt/Qt/Tools/QtCreator/bin:/opt/pixar/RenderManProServer\r\n-25.2/bin:/home/jmacey/USD/bin\r\nLC_IDENTIFICATION=en_GB.UTF8\r\nPS1=[\\[\\e[33m\\]\\u\\[\\e[m\\]@\\[\\e[31m\\]\\h:\\W$\\[\\e[m\\]]\r\nPS2=[\\[\\e[33m\\]\\u\\[\\e[m\\]@\\[\\e[31m\\]\\h:\\W$\\[\\e[m\\]]\r\nMODULESHOME=/usr/share/Modules\r\nPKG_CONFIG_PATH=/opt/rh/gcc-toolset-12/root/usr/lib64/pkgconfig\r\nINFOPATH=/opt/rh/gcc-toolset-12/root/usr/share/info\r\nHISTSIZE=1000\r\nCMAKE_TOOLCHAIN_FILE=/public/devel/23-24/vcpkg/scripts/buildsystems/vcpkg.cmake\r\n\u001b[3m--More--\u001b[23m"]
[10.512577, "o", "\rLESSOPEN=||/usr/bin/lesspipe.sh %s\r\nLC_TIME=en_GB.UTF8\r\nBASH_FUNC_which%%=() {  ( alias;\r\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functio\r\nns --show-tilde --show-dot $@\r\n}\r\nBASH_FUNC_module%%=() {  _module_raw \"$@\" 2>&1\r\n}\r\nBASH_FUNC__module_raw%%=() {  unset _mlshdbg;\r\n if [ \"${MODULES_SILENT_SHELL_DEBUG:-0}\" = '1' ]; then\r\n case \"$-\" in \r\n\u001b[3m--More--\u001b[23m"]
[11.047708, "o", "\r *v*x*)\u001b[K\r\n set +vx;\r\n _mlshdbg='vx'\r\n ;;\r\n *v*)\r\n set +v;\r\n _mlshdbg='v'\r\n ;;\r\n *x*)\r\n set +x;\r\n _mlshdbg='x'\r\n\u001b[3m--More--\u001b[23m"]
[11.587349, "o", "\r ;;\u001b[K\r\n *)\r\n _mlshdbg=''\r\n ;;\r\n esac;\r\n"]
[11.587374, "o", " fi;\r\n unset _mlre _mlIFS;\r\n if [ -n \"${IFS+x}\" ]; then\r\n _mlIFS=$IFS;\r\n fi;\r\n IFS=' ';\r\n\u001b[3m--More--\u001b[23m"]
[12.106836, "o", "\r for _mlv in ${MODULES_RUN_QUARANTINE:-};\r\n do\r\n if [ \"${_mlv}\" = \"${_mlv##*[!A-Za-z0-9_]}\" -a \"${_mlv}\" = \"${_mlv#[0-9]}\" ]; th\r\nen\r\n if [ -n \"`eval 'echo ${'$_mlv'+x}'`\" ]; then\r\n _mlre=\"${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' \";\r\n fi;\r\n _mlrv=\"MODULES_RUNENV_${_mlv}\";\r\n _mlre=\"${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' \";\r\n fi;\r\n done;\r\n\u001b[3m--More--\u001b[23m"]
[12.712604, "o", "\r if [ -n \"${_mlre:-}\" ]; then\r\n eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bas\r\nh '\"$@\"'`;\r\n else\r\n eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \"$@\"`;\r\n fi;\r\n _mlstatus=$?;\r\n if [ -n \"${_mlIFS+x}\" ]; then\r\n IFS=$_mlIFS;\r\n else\r\n unset IFS;\r\n\u001b[3m--More--\u001b[23m"]
[13.249724, "o", "\r fi;\u001b[K\r\n unset _mlre _mlv _mlrv _mlIFS;\r\n if [ -n \"${_mlshdbg:-}\" ]; then\r\n set -$_mlshdbg;\r\n fi;\r\n unset _mlshdbg;\r\n return $_mlstatus\r\n}\r\nBASH_FUNC_switchml%%=() {  typeset swfound=1;\r\n if [ \"${MODULES_USE_COMPAT_VERSION:-0}\" = '1' ]; then\r\n typeset swname='main';\r\n\u001b[3m--More--\u001b[23m"]
[13.792083, "o", "\r if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then\r\n typeset swfound=0;\r\n unset MODULES_USE_COMPAT_VERSION;\r\n fi;\r\n else\r\n typeset swname='compatibility';\r\n if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then\r\n typeset swfound=0;\r\n MODULES_USE_COMPAT_VERSION=1;\r\n export MODULES_USE_COMPAT_VERSION;\r\n fi;\r\n\u001b[3m--More--\u001b[23m"]
[14.306737, "o", "\r fi;\u001b[K\r\n if [ $swfound -eq 0 ]; then\r\n echo \"Switching to Modules $swname version\";\r\n source /usr/share/Modules/init/bash;\r\n else\r\n echo \"Cannot switch to Modules $swname version, command not found\";\r\n return 1;\r\n fi\r\n}\r\nBASH_FUNC_scl%%=() {  if [ \"$1\" = \"load\" -o \"$1\" = \"unload\" ]; then\r\n eval \"module $@\";\r\n\u001b[3m--More--\u001b[23m"]
[14.779029, "o", "\r else\u001b[K\r\n /usr/bin/scl \"$@\";\r\n fi\r\n}\r\nBASH_FUNC_ml%%=() {  module ml \"$@\"\r\n}\r\n_=/usr/bin/env\r\n"]
[14.779245, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
