{"version": 2, "width": 80, "height": 12, "timestamp": 1692871699, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.007336, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.675374, "o", "p"]
[0.836589, "o", "r"]
[0.99535, "o", "i"]
[1.050528, "o", "n"]
[1.155518, "o", "t"]
[1.488498, "o", "e"]
[1.693418, "o", "n"]
[1.97986, "o", "v"]
[2.201378, "o", " "]
[2.502981, "o", "H"]
[2.600372, "o", "O"]
[2.630789, "o", "M"]
[2.80876, "o", "E"]
[3.230602, "o", "\r\n"]
[3.231188, "o", "/home/jmacey\r\n"]
[3.231298, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[4.308374, "o", "printenv HOME"]
[4.688944, "o", "\b\u001b[K"]
[4.864652, "o", "\b\u001b[K"]
[5.02389, "o", "\b\u001b[K"]
[5.200938, "o", "\b\u001b[K"]
[7.238934, "o", "R"]
[7.433645, "o", "M"]
[7.622607, "o", "A"]
[7.75698, "o", "N"]
[7.946152, "o", "T"]
[8.252138, "o", "R"]
[8.618641, "o", "E"]
[8.746589, "o", "E"]
[9.297162, "o", "\r\n"]
[9.297644, "o", "/opt/pixar/RenderManProServer-25.2\r\n"]
[9.297809, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[11.826887, "o", "printenv RMANTREE"]
[12.166643, "o", "\b\u001b[K"]
[12.316847, "o", "\b\u001b[K"]
[12.447915, "o", "\b\u001b[K"]
[12.605906, "o", "\b\u001b[K"]
[12.752657, "o", "\b\u001b[K"]
[12.910475, "o", "\b\u001b[K"]
[13.072334, "o", "\b\u001b[K"]
[13.227537, "o", "\b\u001b[K"]
[13.575168, "o", "C"]
[13.859224, "o", "W"]
[14.118562, "o", "D"]
[14.643881, "o", "\r\n"]
[14.644746, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[16.79238, "o", "printenv CWD"]
[17.151516, "o", "\b\u001b[K"]
[17.310327, "o", "\b\u001b[K"]
[17.487882, "o", "\b\u001b[K"]
[18.021183, "o", "P"]
[18.126277, "o", "W"]
[18.31399, "o", "D"]
[19.107587, "o", "\r\n"]
[19.1081, "o", "/home/jmacey\r\n"]
[19.108269, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
