{"version": 2, "width": 80, "height": 12, "timestamp": 1692872323, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006607, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[1.038307, "o", "a"]
[2.232089, "o", "w"]
[2.552493, "o", "k"]
[2.99159, "o", " "]
[3.583303, "o", "'"]
[5.243259, "o", "B"]
[5.717844, "o", "E"]
[6.179856, "o", "G"]
[6.459172, "o", "I"]
[6.61273, "o", "N"]
[7.517532, "o", "{"]
[7.975166, "o", "f"]
[8.080008, "o", "o"]
[8.289927, "o", "r"]
[9.782821, "o", "("]
[10.119352, "o", "v"]
[10.397154, "o", " "]
[10.617844, "o", "i"]
[10.70657, "o", "n"]
[11.094305, "o", " "]
[11.59175, "o", "E"]
[11.921923, "o", "N"]
[12.61242, "o", "V"]
[12.882433, "o", "I"]
[13.227641, "o", "R"]
[13.358848, "o", "O"]
[13.795967, "o", "N"]
[14.835724, "o", ")"]
[15.192856, "o", " "]
[15.980818, "o", "p"]
[16.17724, "o", "r"]
[16.272265, "o", "i"]
[16.351398, "o", "n"]
[16.493079, "o", "t"]
[17.238971, "o", " "]
[18.194153, "o", "v"]
[18.795818, "o", "}"]
[19.876948, "o", "'"]
[20.316054, "o", " "]
[21.257973, "o", "|"]
[21.669094, "o", " "]
[22.365963, "o", "m"]
[22.477485, "o", "o"]
[22.599964, "o", "r"]
[22.70924, "o", "e"]
[23.38442, "o", " "]
[24.292337, "o", "\r\n"]
[24.293859, "o", "PYENV_SHELL\r\nDBUS_SESSION_BUS_ADDRESS\r\nSHLVL\r\nHISTSIZE\r\nPWD\r\nLC_PAPER\r\nBASH_FUNC_module%%\r\nBASH_FUNC_ml%%\r\nSELINUX_LEVEL_REQUESTED\r\nLESSOPEN\r\nLC_COLLATE\r\n"]
[24.293894, "o", "\u001b[3m--More--\u001b[23m"]
[25.414281, "o", "\rXDG_DATA_DIRS\r\nSHELL\r\nLC_MONETARY\r\nPYENV_DIR\r\nLC_NAME\r\nSSH_ASKPASS\r\nCMAKE_TOOLCHAIN_FILE\r\nLC_TIME\r\nPATH\r\nLOADEDMODULES\r\nXDG_SESSION_ID\r\n\u001b[3m--More--\u001b[23m"]
[26.336466, "o", "\rHISTCONTROL\r\nPYENV_ROOT\r\nPYENV_HOOK_PATH\r\nMODULESHOME\r\nLS_COLORS\r\nLD_LIBRARY_PATH\r\nPKG_CONFIG_PATH\r\nLC_ADDRESS\r\nLC_TELEPHONE\r\nMODULEPATH\r\nMANPATH\r\n\u001b[3m--More--\u001b[23m"]
[27.368931, "o", "\rMODULES_RUN_QUARANTINE\r\nSSH_CONNECTION\r\nSSH_CLIENT\r\nBASH_FUNC__module_raw%%\r\nASCIINEMA_REC\r\nwhich_declare\r\nCMAKE_MODULE_PATH\r\nVRAY_SEND_FEEDBACK\r\nHOME\r\nBASH_FUNC_scl%%\r\nTERM\r\n\u001b[3m--More--\u001b[23m"]
[28.44092, "o", "\rAWKLIBPATH\r\nLANG\r\nXDG_RUNTIME_DIR\r\nLOGNAME\r\nLC_MEASUREMENT\r\nPYENV_VERSION\r\nVRAY_FOR_MAYA2023_PLUGINS\r\nPCP_DIR\r\nBASH_FUNC_switchml%%\r\nBASH_FUNC_which%%\r\nLC_IDENTIFICATION\r\n\u001b[3m--More--\u001b[23m"]
[29.284516, "o", "\r_\u001b[K\r\nMODULEPATH_modshare\r\nUSER\r\nLC_CTYPE\r\nAWKPATH\r\nVRAY_PATH\r\nMAIL\r\nPS1\r\nHOSTNAME\r\nPS2\r\nMODULES_CMD\r\n\u001b[3m--More--\u001b[23m"]
[30.143295, "o", "\rLC_NUMERIC\r\nPYTHONPATH\r\nSELINUX_USE_CURRENT_RANGE\r\nRMANTREE\r\nINFOPATH\r\nLC_MESSAGES\r\nSSH_TTY\r\nSELINUX_ROLE_REQUESTED\r\nCUDA_CACHE_MAXSIZE\r\nCMAKE_PREFIX_PATH\r\nOLDPWD\r\n"]
[30.143649, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
