{"version": 2, "width": 80, "height": 12, "timestamp": 1692872968, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006578, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.606202, "o", "e"]
[0.97799, "o", "x"]
[1.904865, "o", "p"]
[2.093585, "o", "o"]
[2.348151, "o", "r"]
[2.558584, "o", "t"]
[2.694902, "o", " "]
[3.369013, "o", "P"]
[3.562798, "o", "R"]
[4.437908, "o", "O"]
[5.045521, "o", "J"]
[5.353028, "o", "_"]
[5.585228, "o", "D"]
[5.708703, "o", "I"]
[5.832584, "o", "R"]
[6.103017, "o", "="]
[6.889946, "o", "~"]
[7.175887, "o", "/"]
[7.804256, "o", "M"]
[8.079504, "o", "y"]
[8.314433, "o", "P"]
[8.45942, "o", "r"]
[8.557458, "o", "o"]
[8.974254, "o", "j"]
[9.139563, "o", "e"]
[9.374936, "o", "c"]
[9.588208, "o", "t"]
[9.976249, "o", "\r\n"]
[9.976522, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[10.768506, "o", "e"]
[11.002211, "o", "c"]
[11.091581, "o", "h"]
[11.301878, "o", "o"]
[11.591234, "o", " "]
[13.049316, "o", "$"]
[13.865387, "o", "P"]
[14.017263, "o", "R"]
[14.158591, "o", "O"]
[14.321665, "o", "J"]
[14.721223, "o", "_"]
[14.922888, "o", "D"]
[15.068891, "o", "I"]
[15.197457, "o", "R"]
[15.913165, "o", "\r\n/home/jmacey/MyProject\r\n"]
[15.913207, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[17.594641, "o", "s"]
[17.741549, "o", "s"]
[17.856815, "o", "h"]
[18.072249, "o", " "]
[19.647486, "o", "w"]
[19.904335, "o", "3"]
[20.018682, "o", "3"]
[20.237579, "o", "4"]
[20.478667, "o", "0"]
[20.690742, "o", "1"]
[21.558523, "o", "\r\n"]
[21.763248, "o", "Last login: Thu Aug 24 11:29:05 2023 from 10.121.12.154\r\r\n"]
[21.962222, "o", "\u001bkjmacey@w33401:~\u001b\\[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[22.752757, "o", "#"]
[23.450066, "o", " "]
[23.769995, "o", "T"]
[24.029371, "o", "h"]
[24.176914, "o", "i"]
[24.373109, "o", "s"]
[24.437478, "o", " "]
[24.535502, "o", "i"]
[24.650969, "o", "s"]
[24.755597, "o", " "]
[24.954405, "o", "a"]
[25.081848, "o", " "]
[25.29804, "o", "n"]
[25.405107, "o", "e"]
[25.483031, "o", "w"]
[25.55608, "o", " "]
[25.701823, "o", "l"]
[25.871103, "o", "o"]
[25.964861, "o", "g"]
[26.099277, "o", "i"]
[26.142289, "o", "n"]
[26.320625, "o", " "]
[26.548857, "o", "/"]
[26.678339, "o", " "]
[26.899125, "o", "e"]
[27.011073, "o", "n"]
[27.243619, "o", "v"]
[27.394282, "o", "i"]
[27.654223, "o", "r"]
[27.742606, "o", "o"]
[28.179679, "o", "n"]
[28.441571, "o", "m"]
[28.584355, "o", "e"]
[28.758729, "o", "n"]
[28.901565, "o", "t"]
[29.479565, "o", "\r\n"]
[29.479721, "o", "\u001bkjmacey@w33401:~\u001b\\[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[31.08997, "o", "e"]
[31.316539, "o", "c"]
[31.421007, "o", "h"]
[31.656687, "o", "o"]
[32.051549, "o", " "]
[33.275256, "o", "$"]
[33.954177, "o", "P"]
[34.142609, "o", "R"]
[34.3016, "o", "O"]
[34.74967, "o", "J"]
[35.055637, "o", "_"]
[35.27905, "o", "D"]
[35.402009, "o", "I"]
[35.522629, "o", "R"]
[36.041873, "o", "\r\n\r\n\u001bkjmacey@w33401:~\u001b\\[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[37.871884, "o", "logout\r\n"]
[37.875851, "o", "Connection to w33401 closed.\r\r\n"]
[37.8763, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[38.731892, "o", "#"]
[38.940244, "o", " "]
[39.196481, "o", "N"]
[39.374873, "o", "o"]
[39.502194, "o", "w"]
[39.571614, "o", " "]
[40.003284, "o", "b"]
[40.09798, "o", "a"]
[40.427538, "o", "j"]
[40.804277, "o", "\b\u001b[K"]
[40.926067, "o", "c"]
[41.114807, "o", "k"]
[41.253214, "o", " "]
[41.523378, "o", "t"]
[41.599774, "o", "o"]
[41.716396, "o", " "]
[42.022807, "o", "p"]
[42.098347, "o", "r"]
[42.20206, "o", "e"]
[42.572773, "o", "s"]
[42.740874, "o", "e"]
[42.88593, "o", "n"]
[43.008651, "o", "t"]
[43.129559, "o", " "]
[43.401874, "o", "e"]
[43.514154, "o", "n"]
[43.693163, "o", "v"]
[43.800531, "o", "i"]
[44.06963, "o", "r"]
[44.141196, "o", "o"]
[44.398911, "o", "n"]
[44.647542, "o", "m"]
[44.744483, "o", "e"]
[44.868183, "o", "n"]
[44.956232, "o", "t"]
[45.252634, "o", "\r\n"]
[45.252661, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[46.489341, "o", "!"]
[47.03994, "o", "e"]
[47.293698, "o", "c"]
[47.419479, "o", "h"]
[47.81255, "o", "\r\n"]
[47.812675, "o", "echo $PROJ_DIR\r\n/home/jmacey/MyProject\r\n"]
[47.812706, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
