{"version": 2, "width": 80, "height": 12, "timestamp": 1692868312, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006826, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[0.556658, "o", "h"]
[0.804077, "o", "o"]
[0.963743, "o", "s"]
[1.200698, "o", "t"]
[1.451631, "o", "n"]
[1.58943, "o", "a"]
[1.710898, "o", "m"]
[1.836369, "o", "e"]
[2.22402, "o", "\r\n"]
[2.240076, "o", "w33401\r\n"]
[2.240192, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[3.547618, "o", "c"]
[3.598147, "o", "d"]
[3.716324, "o", " "]
[4.113683, "o", "/"]
[4.564428, "o", "n"]
[4.716833, "o", "e"]
[5.099947, "o", "t"]
[5.445381, "o", "\r\n"]
[5.445432, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[5.924562, "o", "l"]
[6.001651, "o", "s"]
[6.212299, "o", "\r\n"]
[6.213382, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[7.690199, "o", "c"]
[7.754059, "o", "d"]
[7.849033, "o", " "]
[8.728837, "o", "w"]
[9.28478, "o", "3"]
[9.714193, "o", "3"]
[10.482355, "o", "4"]
[10.959292, "o", "0"]
[11.547807, "o", "2"]
[12.273089, "o", "\r\n"]
[12.321428, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w33402$\u001b[m]"]
[12.986392, "o", "l"]
[13.120808, "o", "s"]
[13.260346, "o", "\r\n"]
[13.261214, "o", "\u001b[0m\u001b[38;5;33mtransfer\u001b[0m\r\n"]
[13.261459, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w33402$\u001b[m]"]
[13.732288, "o", "p"]
[13.83975, "o", "w"]
[13.934473, "o", "d"]
[14.111973, "o", "\r\n/net/w33402\r\n"]
[14.112028, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w33402$\u001b[m]"]
[15.472931, "o", "c"]
[15.514967, "o", "d"]
[15.624964, "o", " "]
[15.85345, "o", "t"]
[16.052883, "o", "r"]
[16.300059, "o", "ansfer/"]
[16.641419, "o", "\r\n"]
[16.719255, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:transfer$\u001b[m]"]
[17.014162, "o", "l"]
[17.093421, "o", "s"]
[17.213976, "o", "\r\n"]
[17.217217, "o", "\u001b[0m\u001b[48;5;10;38;5;21m'$RECYCLE.BIN'\u001b[0m         \u001b[38;5;40mk1.png\u001b[0m                \u001b[48;5;10;38;5;21mnuke.s5535211\u001b[0m\r\n \u001b[48;5;10;38;5;21mcondensation\u001b[0m          \u001b[38;5;40mk1.tif\u001b[0m                \u001b[48;5;10;38;5;21mnuke.s5539467\u001b[0m\r\n \u001b[38;5;40mCreation.desk\u001b[0m         \u001b[38;5;40mk2.tif\u001b[0m                \u001b[48;5;10;38;5;21ms5512613_SP\u001b[0m\r\n \u001b[38;5;40mcrowd_example.hipnc\u001b[0m   \u001b[38;5;40mk3.tif\u001b[0m                \u001b[48;5;10;38;5;21msim\u001b[0m\r\n \u001b[48;5;10;38;5;21mdigital_flower\u001b[0m        \u001b[48;5;10;38;5;21mmetamorphosis\u001b[0m         \u001b[48;5;10;38;5;21mSpiral_Gnerator\u001b[0m\r\n \u001b[48;5;10;38;5;21mForester\u001b[0m              \u001b[48;5;10;38;5;21mNGL9Demos\u001b[0m            \u001b[48;5;10;38;5;21m'System Volume Information'\u001b[0m\r\n \u001b[48;5;10;38;5;21mhoudini_temp\u001b[0m          \u001b[48;5;10;38;5;21mnuke-cache.s5535211\u001b[0m  \u001b[48;5;10;38;5;21m'The Donut Formula'\u001b[0m\r\n \u001b[48;5;10;38;5;21mIvy_Flower\u001b[0m            \u001b[48;5;10;38;5;21mnuke-cache.s5539467\u001b[0m\r\n"]
[17.217381, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:transfer$\u001b[m]"]
[19.698946, "o", "c"]
[19.759022, "o", "d"]
[19.85354, "o", " "]
[19.934639, "o", "."]
[20.073207, "o", "."]
[20.190005, "o", "\r\n"]
[20.19068, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w33402$\u001b[m]"]
[20.415286, "o", "c"]
[20.464066, "o", "d"]
[20.547129, "o", " "]
[20.588188, "o", "."]
[20.72514, "o", "."]
[20.85277, "o", "\r\n"]
[20.85289, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[21.082956, "o", "l"]
[21.181904, "o", "s"]
[21.290878, "o", "\r\n"]
[21.291811, "o", "\u001b[0m\u001b[38;5;33mw33402\u001b[0m\r\n"]
[21.292019, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[22.575722, "o", "c"]
[22.647949, "o", "d"]
[22.736914, "o", " "]
[23.488683, "o", "w"]
[23.838973, "o", "1"]
[24.002409, "o", "1"]
[24.24608, "o", "9"]
[24.633603, "o", "0"]
[25.184213, "o", "7"]
[25.608091, "o", "\r\n"]
[25.615234, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w11907$\u001b[m]"]
[26.368803, "o", "l"]
[26.441605, "o", "s"]
[26.586615, "o", "\r\n"]
[26.587664, "o", "\u001b[0m\u001b[38;5;33mtransfer\u001b[0m\r\n"]
[26.587934, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w11907$\u001b[m]"]
[27.406308, "o", "c"]
[27.47423, "o", "d"]
[27.551481, "o", " "]
[27.729344, "o", "t"]
[27.955547, "o", "r"]
[28.166985, "o", "ansfer/"]
[28.486014, "o", "\r\n"]
[28.552362, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:transfer$\u001b[m]"]
[28.752631, "o", "l"]
[28.890425, "o", "s"]
[29.001625, "o", "\r\n"]
[29.004413, "o", "\u001b[0m\u001b[48;5;10;38;5;21m'$RECYCLE.BIN'\u001b[0m   \u001b[48;5;10;38;5;21mFarmTest\u001b[0m       \u001b[48;5;10;38;5;21mnuke.\u001b[0m               \u001b[48;5;10;38;5;21mopenmoonray\u001b[0m\r\n \u001b[48;5;10;38;5;21m3.9.7\u001b[0m           \u001b[48;5;10;38;5;21mhoudini_temp\u001b[0m   \u001b[48;5;10;38;5;21mnuke-cache.\u001b[0m         \u001b[48;5;10;38;5;21mParticleNGL\u001b[0m\r\n \u001b[48;5;10;38;5;21mbuild-debug\u001b[0m     \u001b[48;5;10;38;5;21mNGL\u001b[0m            \u001b[48;5;10;38;5;21mnuke-cache.jmacey\u001b[0m   \u001b[48;5;10;38;5;21mSolaris\u001b[0m\r\n \u001b[48;5;10;38;5;21mbuild-release\u001b[0m   \u001b[48;5;10;38;5;21mNGL9Demos\u001b[0m      \u001b[48;5;10;38;5;21mnuke.jmacey\u001b[0m        \u001b[48;5;10;38;5;21m'System Volume Information'\u001b[0m\r\n"]
[29.004609, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:transfer$\u001b[m]"]
[30.151775, "o", "c"]
[30.223882, "o", "d"]
[30.290348, "o", " "]
[30.449678, "o", "."]
[30.604366, "o", "."]
[30.796386, "o", "\r\n"]
[30.797155, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w11907$\u001b[m]"]
[30.882707, "o", "l"]
[31.026774, "o", "s"]
[31.156247, "o", "\r\n"]
[31.157069, "o", "\u001b[0m\u001b[48;5;10;38;5;21mtransfer\u001b[0m\r\n"]
[31.15723, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w11907$\u001b[m]"]
[31.630449, "o", "c"]
[31.691292, "o", "d"]
[31.776493, "o", " "]
[31.903187, "o", "."]
[32.06199, "o", "."]
[32.23355, "o", "\r\n"]
[32.233736, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[32.366011, "o", "l"]
[32.583162, "o", "s"]
[32.722475, "o", "\r\n"]
[32.723284, "o", "\u001b[0m\u001b[38;5;33mw11907\u001b[0m  \u001b[38;5;33mw33402\u001b[0m\r\n"]
[32.723423, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[34.038369, "o", "c"]
[34.113232, "o", "d"]
[34.230379, "o", " "]
[34.582388, "o", "w"]
[36.871736, "o", "3"]
[37.296213, "o", "3"]
[37.736431, "o", "4"]
[38.461918, "o", "0"]
[38.916928, "o", "3"]
[39.640689, "o", "\r\n"]
[39.662546, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w33403$\u001b[m]"]
[40.132709, "o", "l"]
[40.21539, "o", "s"]
[40.328264, "o", "\r\n"]
[40.329141, "o", "\u001b[0m\u001b[38;5;33mtransfer\u001b[0m\r\n"]
[40.329359, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w33403$\u001b[m]"]
[40.817226, "o", "c"]
[40.873151, "o", "d"]
[40.945869, "o", " "]
[41.114836, "o", "t"]
[41.38377, "o", "r"]
[41.605719, "o", "ansfer/"]
[41.872781, "o", "\r\n"]
[41.943022, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:transfer$\u001b[m]"]
[42.005397, "o", "l"]
[42.07357, "o", "s"]
[42.184826, "o", "\r\n"]
[42.188234, "o", "\u001b[0m\u001b[48;5;10;38;5;21m'$RECYCLE.BIN'\u001b[0m                                   \u001b[48;5;10;38;5;21mNew_Project\u001b[0m\r\n \u001b[38;5;40mAshley_garden_tool.hdanc\u001b[0m                        \u001b[48;5;10;38;5;21mNew_Project1\u001b[0m\r\n \u001b[48;5;10;38;5;21mbackup\u001b[0m                                          \u001b[48;5;10;38;5;21mNGL9Demos\u001b[0m\r\n \u001b[38;5;40mcrowd.hipnc\u001b[0m                                     \u001b[48;5;10;38;5;21mnuke-cache.s5531409\u001b[0m\r\n \u001b[48;5;10;38;5;21mDeferredShading\u001b[0m                                 \u001b[48;5;10;38;5;21mnuke-cache.s5539467\u001b[0m\r\n \u001b[48;5;10;38;5;21mDLA02\u001b[0m                                           \u001b[48;5;10;38;5;21mnuke.s5531409\u001b[0m\r\n \u001b[48;5;10;38;5;21mGroupProjRenders\u001b[0m                                \u001b[48;5;10;38;5;21mnuke.s5539467\u001b[0m\r\n \u001b[48;5;10;38;5;21mHe_Yuqian\u001b[0m                                       \u001b[48;5;10;38;5;21mObjExamples\u001b[0m\r\n \u001b[48;5;10;38;5;21mhoudini_temp\u001b[0m                                    \u001b[48;5;10;38;5;21mONLYCHARACTER_SHOT6\u001b[0m\r\n \u001b[48;5;10;38;5;21mIshita\u001b[0m                                          \u001b[48;5;10;38;5;21monly_env_shot6\u001b[0m\r\n \u001b[38;5;40mLeavesGrowing.abc\u001b[0m                               \u001b[38;5;40msample.hipnc\u001b[0m\r\n \u001b[38;5;40mMasterFile_SHOT_07.ma\u001b[0m                           \u001b[48;5;10;38;5;21mshot6_re-render\u001b[0m\r\n \u001b[38;5;40mMasterFile_with_camerasv005_07_0135.exr\u001b[0m         \u001b[48;5;10;38;5;21mSHOT_6_SEQUENCE\u001b[0m\r\n \u001b[38;5;40mMasterFile_with_camerasv005_07_0136.exr\u001b[0m         \u001b[48;5;10;38;5;21mSHOT6_SEQUENCE\u001b[0m\r\n \u001b[38;5;40mMasterFile_with_camerasv_ISOLATED_07_0135.exr\u001b[0m   \u001b[38;5;40mSTILL1.exr\u001b[0m\r\n \u001b[48;5;10;38;5;21mmaster_shot6\u001b[0m                                   \u001b[48;5;10;38;5;21m'System Volume Information'\u001b[0m\r\n \u001b[48;5;10;38;5;21mmetamorphosis\u001b[0m                                   \u001b[38;5;40mtest.mb\u001b[0m\r\n"]
[42.188434, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:transfer$\u001b[m]"]
[43.05455, "o", "c"]
[43.1029, "o", "d"]
[43.189436, "o", " "]
[43.416107, "o", "."]
[43.72885, "o", "."]
[44.391203, "o", "\r\n"]
[44.391729, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w33403$\u001b[m]"]
[44.555568, "o", "l"]
[44.67172, "o", "s"]
[44.806823, "o", "\r\n"]
[44.807781, "o", "\u001b[0m\u001b[48;5;10;38;5;21mtransfer\u001b[0m\r\n"]
[44.808003, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:w33403$\u001b[m]"]
[45.508423, "o", "c"]
[45.551381, "o", "d"]
[45.639134, "o", " "]
[45.751051, "o", "."]
[45.915945, "o", "."]
[46.026256, "o", "\r\n"]
[46.026427, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[46.164226, "o", "l"]
[46.319577, "o", "s"]
[46.43878, "o", "\r\n"]
[46.439821, "o", "\u001b[0m\u001b[38;5;33mw11907\u001b[0m  \u001b[38;5;33mw33402\u001b[0m  \u001b[38;5;33mw33403\u001b[0m\r\n"]
[46.440033, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[47.308483, "o", "c"]
[47.379727, "o", "d"]
[47.4529, "o", " "]
[47.751444, "o", "w"]
[48.775013, "o", "1"]
[48.94843, "o", "1"]
[49.163967, "o", "9"]
[49.486297, "o", "0"]
[49.976382, "o", "1"]
[50.443705, "o", "\r\n"]
[50.457086, "o", "bash: cd: w11901: No such file or directory\r\n"]
[50.457137, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[52.213918, "o", "c"]
[52.293634, "o", "d"]
[52.359717, "o", " "]
[52.682302, "o", "w"]
[53.364312, "o", "1"]
[53.586559, "o", "1"]
[54.078678, "o", "9"]
[54.413721, "o", "0"]
[55.090422, "o", "3"]
[55.585378, "o", "\r\n"]
[60.572057, "o", "^C"]
[61.706349, "o", "\r\n"]
[63.606061, "o", "bash: cd: w11903: No such file or directory\r\n\r\n"]
[63.606242, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]\r\n"]
[63.606288, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
[64.726074, "o", "l"]
[64.920982, "o", "s"]
[65.089105, "o", "\r\n"]
[65.090114, "o", "\u001b[0m\u001b[38;5;33mw11907\u001b[0m  \u001b[38;5;33mw33402\u001b[0m  \u001b[38;5;33mw33403\u001b[0m\r\n"]
[65.090348, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:net$\u001b[m]"]
