{"version": 2, "width": 80, "height": 12, "timestamp": 1692867589, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.006503, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[3.561791, "o", "l"]
[3.696543, "o", "s"]
[3.915393, "o", " "]
[4.061423, "o", "-"]
[4.48932, "o", "D"]
[4.847653, "o", " "]
[5.018787, "o", "/"]
[5.346217, "o", "o"]
[5.437155, "o", "p"]
[5.675428, "o", "t"]
[6.348631, "o", "\r\n"]
[6.349764, "o", "\u001b[0m\u001b[38;5;33m3delight-2.9.8\u001b[0m  \u001b[38;5;33mgoogle\u001b[0m       \u001b[38;5;33mMari5.0v4\u001b[0m      \u001b[38;5;33mnvidia\u001b[0m  \u001b[38;5;33mrawtherapee\u001b[0m   \u001b[38;5;33mvar\u001b[0m\r\n\u001b[38;5;33mAllegorithmic\u001b[0m   \u001b[38;5;33mhfs19.5.605\u001b[0m  \u001b[38;5;33mMari6.0v2\u001b[0m      \u001b[38;5;33mOFX\u001b[0m     \u001b[38;5;33mresolve\u001b[0m       vrlclient.xml\r\n\u001b[38;5;33mautodesk\u001b[0m        \u001b[38;5;33mINKSCAPE\u001b[0m     \u001b[38;5;33mmetashape-pro\u001b[0m  \u001b[38;5;33mpixar\u001b[0m   \u001b[38;5;33mrh\u001b[0m            \u001b[38;5;33myeti\u001b[0m\r\n\u001b[48;5;10;38;5;21mAutodesk\u001b[0m        \u001b[38;5;33mKatana6.0v2\u001b[0m  \u001b[38;5;33mNOMACHINE\u001b[0m      \u001b[38;5;33mptgui\u001b[0m   \u001b[38;5;33mthepixelfarm\u001b[0m\r\n\u001b[38;5;33mfoundry\u001b[0m         \u001b[38;5;33mKRITA\u001b[0m        \u001b[38;5;33mNuke14.0v5\u001b[0m     \u001b[38;5;33mQt\u001b[0m      \u001b[38;5;33mTMP\u001b[0m\r\n"]
[6.349924, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
