{"version": 2, "width": 80, "height": 11, "timestamp": 1692885547, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.007516, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[1.335509, "o", "t"]
[1.394515, "o", "o"]
[1.494958, "o", "u"]
[1.721147, "o", "c"]
[1.802498, "o", "h"]
[2.084754, "o", " "]
[2.244768, "o", "t"]
[2.393301, "o", "e"]
[2.640248, "o", "s"]
[2.771952, "o", "t"]
[2.873491, "o", "."]
[3.06596, "o", "t"]
[3.449523, "o", "x"]
[3.689894, "o", "t"]
[4.017522, "o", "\r\n"]
[4.020023, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[4.542, "o", "l"]
[4.603848, "o", "s"]
[4.981545, "o", " "]
[5.004781, "o", "-"]
[5.390874, "o", "l"]
[5.506616, "o", "\r\n"]
[5.508999, "o", "total 0\r\n-rw-r--r--. 1 jmacey cgstaff 0 Aug 24 14:59 test.txt\r\n"]
[5.509223, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[6.986161, "o", "c"]
[7.072311, "o", "h"]
[7.319342, "o", "m"]
[7.399658, "o", "o"]
[7.492172, "o", "d"]
[7.676221, "o", " "]
[8.373526, "o", "0"]
[8.625965, "o", "0"]
[8.957942, "o", "0"]
[9.182212, "o", " "]
[9.410172, "o", "t"]
[9.557984, "o", "e"]
[9.821614, "o", "s"]
[10.024439, "o", "t.txt "]
[10.750284, "o", "\r\n"]
[10.751906, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[12.14156, "o", "l"]
[12.192957, "o", "s"]
[12.336913, "o", " "]
[12.459541, "o", "-"]
[12.786762, "o", "l"]
[13.658131, "o", " "]
[13.957187, "o", "t"]
[14.090941, "o", "e"]
[14.309249, "o", "st.txt "]
[14.695872, "o", "\r\n"]
[14.697068, "o", "----------. 1 jmacey cgstaff 0 Aug 24 14:59 test.txt\r\n"]
[14.697323, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[18.070755, "o", "c"]
[18.231701, "o", "h"]
[18.6554, "o", "m"]
[18.747847, "o", "o"]
[18.865511, "o", "d"]
[19.069761, "o", " "]
[19.735936, "o", "+"]
[20.14785, "o", "\b\u001b[K"]
[20.581125, "o", "u"]
[21.058646, "o", "+"]
[22.141761, "o", "x"]
[22.705921, "o", " "]
[22.920847, "o", "t"]
[23.056426, "o", "e"]
[23.281243, "o", "s"]
[23.484367, "o", "t.txt "]
[24.627673, "o", "\r\n"]
[24.629223, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[25.525345, "o", "l"]
[25.813005, "o", "s"]
[25.986271, "o", " "]
[26.371697, "o", "-"]
[26.709009, "o", "l"]
[26.951657, "o", "\r\n"]
[26.953451, "o", "total 0\r\n---x------. 1 jmacey cgstaff 0 Aug 24 14:59 \u001b[0m\u001b[38;5;40mtest.txt\u001b[0m\r\n"]
[26.953747, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[28.464964, "o", "ls -l"]
[30.736956, "o", "\b\b\b\b\bchmod u+x test.txt "]
[31.655369, "o", "\b"]
[31.797435, "o", "\b"]
[31.97197, "o", "\b"]
[32.122416, "o", "\b"]
[32.277097, "o", "\b"]
[32.436782, "o", "\b"]
[32.581639, "o", "\b"]
[32.743397, "o", "\b"]
[32.894964, "o", "\b"]
[33.054661, "o", "\b"]
[33.219557, "o", "\b"]
[33.389838, "o", "\b"]
[33.802463, "o", "\b\u001b[1P"]
[34.507427, "o", "\r\n"]
[34.509111, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[34.962157, "o", "l"]
[35.13474, "o", "s"]
[35.246739, "o", " "]
[35.441435, "o", "-"]
[35.705898, "o", "l"]
[35.985802, "o", "\r\n"]
[35.987427, "o", "total 0\r\n"]
[35.987595, "o", "---x--x--x. 1 jmacey cgstaff 0 Aug 24 14:59 \u001b[0m\u001b[38;5;40mtest.txt\u001b[0m\r\n"]
[35.98774, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[37.619361, "o", "c"]
[37.70386, "o", "h"]
[37.966244, "o", "m"]
[38.051326, "o", "o"]
[38.113961, "o", "d"]
[38.311283, "o", " "]
[40.236013, "o", "u"]
[40.752113, "o", "+"]
[41.568138, "o", "r"]
[41.995602, "o", "w"]
[42.707271, "o", " "]
[42.933026, "o", "t"]
[43.031986, "o", "e"]
[43.279411, "o", "s"]
[43.470014, "o", "t.txt "]
[44.109177, "o", "\r\n"]
[44.11068, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[44.674088, "o", "l"]
[44.760997, "o", "s"]
[44.885471, "o", " "]
[45.024565, "o", "-"]
[45.281736, "o", "l"]
[45.460538, "o", "\r\n"]
[45.462338, "o", "total 0\r\n-rwx--x--x. 1 jmacey cgstaff 0 Aug 24 14:59 \u001b[0m\u001b[38;5;40mtest.txt\u001b[0m\r\n"]
[45.462565, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[47.584968, "o", "c"]
[47.652372, "o", "h"]
[47.961492, "o", "m"]
[48.067363, "o", "o"]
[48.251393, "o", "d"]
[49.765905, "o", " "]
[50.317331, "o", "7"]
[50.807766, "o", "0"]
[51.196437, "o", "0"]
[51.372333, "o", " "]
[51.646426, "o", "t"]
[51.81088, "o", "e"]
[52.076496, "o", "s"]
[52.267068, "o", "t"]
[52.44954, "o", "."]
[52.640308, "o", "t"]
[52.919405, "o", "x"]
[53.148006, "o", "t"]
[53.669685, "o", "\r\n"]
[53.671551, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[54.189166, "o", "l"]
[54.260633, "o", "s"]
[54.450279, "o", " "]
[54.630519, "o", "-"]
[54.891317, "o", "l"]
[55.166026, "o", "\r\n"]
[55.16792, "o", "total 0\r\n-rwx------. 1 jmacey cgstaff 0 Aug 24 14:59 \u001b[0m\u001b[38;5;40mtest.txt\u001b[0m\r\n"]
[55.168224, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:LinuxTest$\u001b[m]"]
[56.724552, "o", "exit\r\n"]
