{"version": 2, "width": 80, "height": 11, "timestamp": 1692884134, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.007764, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[1.97967, "o", "m"]
[2.161504, "o", "k"]
[2.513779, "o", "d"]
[2.604631, "o", "i"]
[2.719652, "o", "r"]
[3.213748, "o", " "]
[3.378391, "o", "s"]
[3.578887, "o", "c"]
[3.757076, "o", "r"]
[3.888082, "o", "i"]
[4.169618, "o", "p"]
[4.279262, "o", "t"]
[4.555365, "o", "s"]
[4.725068, "o", "\r\n"]
[4.727189, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[5.188768, "o", "c"]
[5.265315, "o", "d"]
[5.344185, "o", " "]
[5.599983, "o", "s"]
[5.787334, "o", "c"]
[6.002229, "o", "r"]
[6.191263, "o", "i"]
[6.410181, "o", "t"]
[6.637664, "o", "p"]
[7.617765, "o", "\b\u001b[K"]
[7.797821, "o", "\b\u001b[K"]
[8.075975, "o", "\u0007pts"]
[8.564063, "o", "\r\n"]
[8.564653, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:scripts$\u001b[m]"]
[9.471131, "o", "t"]
[9.540509, "o", "o"]
[9.587652, "o", "u"]
[9.777075, "o", "c"]
[9.882944, "o", "h"]
[10.067676, "o", " "]
[10.307632, "o", "h"]
[10.397148, "o", "e"]
[10.625445, "o", "l"]
[10.768868, "o", "l"]
[10.924079, "o", "o"]
[11.179225, "o", "."]
[11.300473, "o", "s"]
[11.419794, "o", "h"]
[11.771853, "o", "\r\n"]
[11.774865, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:scripts$\u001b[m]"]
[12.454516, "o", "v"]
[12.540143, "o", "i"]
[12.71622, "o", " "]
[13.004851, "o", "h"]
[13.137643, "o", "e"]
[13.36619, "o", "llo.sh "]
[13.90286, "o", "\r\n"]
[13.913968, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[13.923402, "o", "\u001b[1;11r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[11;1H\"hello.sh\" 0L, 0C"]
[13.923818, "o", "\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[1;1H\u001b[34h\u001b[?25h"]
[15.393763, "o", "\u001b[?25l\u001b[0m\u001b[11;1H\u001b[97m\u001b[41mE348: No string under cursor\u001b[1;1H\u001b[34h\u001b[?25h"]
[16.356255, "o", "\u001b[?25l\u001b[0m\u001b[11;1H\u001b[1m-- INSERT --\u001b[0m\u001b[11;13H\u001b[K\u001b[1;1H\u001b[34h\u001b[?25h"]
[17.160861, "o", "\u001b[?25l#\u001b[34h\u001b[?25h"]
[17.590397, "o", "\u001b[?25l!\u001b[34h\u001b[?25h"]
[17.928643, "o", "\u001b[?25l/\u001b[34h\u001b[?25h"]
[18.291506, "o", "\u001b[?25lu\u001b[34h\u001b[?25h"]
[18.445854, "o", "\u001b[?25ls\u001b[34h\u001b[?25h"]
[18.635356, "o", "\u001b[?25lr\u001b[34h\u001b[?25h"]
[19.016934, "o", "\u001b[?25l/\u001b[34h\u001b[?25h"]
[19.379202, "o", "\u001b[?25lb\u001b[34h\u001b[?25h"]
[19.467319, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[19.567269, "o", "\u001b[?25ln\u001b[34h\u001b[?25h"]
[20.181686, "o", "\u001b[?25l/\u001b[34h\u001b[?25h"]
[20.469718, "o", "\u001b[?25lb\u001b[34h\u001b[?25h"]
[20.561531, "o", "\u001b[?25la\u001b[34h\u001b[?25h"]
[21.148184, "o", "\u001b[?25ls\u001b[34h\u001b[?25h"]
[21.32584, "o", "\u001b[?25lh\u001b[34h\u001b[?25h"]
[22.270839, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[2;1H\u001b[34h\u001b[?25h"]
[22.734785, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[3;1H\u001b[34h\u001b[?25h"]
[23.146862, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[23.457737, "o", "\u001b[?25lc\u001b[34h\u001b[?25h"]
[23.601676, "o", "\u001b[?25lh\u001b[34h\u001b[?25h"]
[23.872983, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[24.196351, "o", "\u001b[?25l \u001b[34h\u001b[?25h"]
[24.471685, "o", "\u001b[?25l\"\u001b[34h\u001b[?25h"]
[24.967195, "o", "\u001b[?25lh\u001b[34h\u001b[?25h"]
[25.211941, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[25.570424, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[25.723553, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[25.883382, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[26.258203, "o", "\u001b[?25l \u001b[34h\u001b[?25h"]
[26.816116, "o", "\u001b[?25lw\u001b[34h\u001b[?25h"]
[27.195802, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[27.45805, "o", "\u001b[?25lr\u001b[34h\u001b[?25h"]
[27.815784, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[27.994872, "o", "\u001b[?25ld\u001b[34h\u001b[?25h"]
[28.464616, "o", "\u001b[?25l\"\u001b[34h\u001b[?25h"]
[29.499288, "o", "\u001b[?25l:\u001b[34h\u001b[?25h"]
[29.712631, "o", "\u001b[?25lw\u001b[34h\u001b[?25h"]
[29.835871, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[30.352349, "o", "\u001b[?25l\u001b[3;21H\u001b[K\u001b[3;21H\u001b[34h\u001b[?25h"]
[30.552853, "o", "\u001b[?25l\u001b[3;20H\u001b[K\u001b[3;20H\u001b[34h\u001b[?25h"]
[30.780281, "o", "\u001b[?25l\u001b[3;19H\u001b[K\u001b[3;19H\u001b[34h\u001b[?25h"]
[31.073827, "o", "\u001b[11;1H\u001b[K\u001b[3;18H"]
[31.174093, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[31.429514, "o", "\u001b[?25l\u001b[11;1H:\u001b[34h\u001b[?25h"]
[31.838484, "o", "w"]
[31.929108, "o", "q"]
[32.566606, "o", "\r"]
[32.567135, "o", "\u001b[?25l\"hello.sh\""]
[32.574595, "o", " 3L, 36C written"]
[32.575255, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[32.57699, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:scripts$\u001b[m]"]
[34.190587, "o", "l"]
[34.237869, "o", "s"]
[34.385425, "o", " "]
[34.491412, "o", "-"]
[34.688445, "o", "a"]
[34.810189, "o", "l"]
[34.934374, "o", "\r\n"]
[34.937638, "o", "total 72\r\ndrwxr-xr-x.   2 jmacey cgstaff  4096 Aug 24 14:36 \u001b[0m\u001b[38;5;33m.\u001b[0m\r\ndrwx------. 388 jmacey cgstaff 65536 Aug 24 14:35 \u001b[38;5;33m..\u001b[0m\r\n-rw-r--r--.   1 jmacey cgstaff    36 Aug 24 14:36 hello.sh\r\n"]
[34.937926, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:scripts$\u001b[m]"]
[35.821717, "o", "c"]
[35.933981, "o", "h"]
[36.291298, "o", "m"]
[36.375808, "o", "o"]
[36.477273, "o", "d"]
[36.76408, "o", " "]
[37.008878, "o", "+"]
[37.317564, "o", "x"]
[37.605481, "o", " "]
[37.931354, "o", "h"]
[38.018489, "o", "e"]
[38.248666, "o", "llo.sh "]
[38.793772, "o", "\r\n"]
[38.798829, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:scripts$\u001b[m]"]
[39.674615, "o", "."]
[39.716722, "o", "/"]
[40.052842, "o", "h"]
[40.195059, "o", "ello.sh "]
[40.746944, "o", "\r\n"]
[40.74941, "o", "hello world\r\n"]
[40.749584, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:scripts$\u001b[m]"]
[42.133805, "o", "c"]
[42.192642, "o", "d"]
[42.316322, "o", " "]
[42.670048, "o", "\r\n"]
[42.67022, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
[44.79, "o", "h"]
[44.911373, "o", "e"]
[45.229872, "o", "l"]
[45.371877, "o", "l"]
[45.554142, "o", "o"]
[45.998918, "o", ".sh "]
[46.944672, "o", "\r\n"]
[46.947573, "o", "hello world\r\n"]
[46.947854, "o", "[\u001b[33mjmacey\u001b[m@\u001b[31mw33401:~$\u001b[m]"]
